pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
function _init()
	poke(0x5f5c, 255) -- disable auto-repeat
	poke(0x5f5d, 255)
	cls(0)
	music(0)
	spd=18
	bpm=1800/spd
	beatlength=60/bpm
	maxpulse=360
	pulse=360
	last_row = -1
	timing = -1
	-- 2 good, 1 ok, 0 bad, -1 nothing
	
	calibrating = true
	calib_inputs = {}
	calib_target_beats = {8, 9, 10, 11, 12, 13, 14, 15} -- sample beats to tap on
	calib_index = 1
	input_offset = 0 -- will be used to adjust for latency

	expected_inputs = {
		{beat=4, button=âŽ},
		{beat=6, button=ðŸ…¾ï¸},
	}
	scheduled_sfx = {
		{beat = 4, id = 3},
		{beat = 5, id = 3},
		{beat = 6, id = 3},
		{beat = 7, id = 3},
		{beat = 8, id = 3},
		{beat = 9, id = 3},
		{beat = 10, id = 3},
		{beat = 11, id = 3},
		{beat = 12, id = 3},
		{beat = 13, id = 3},
		{beat = 14, id = 3},
		{beat = 15, id = 3},
	}
end

function _update60()
	if btnp(â¬†ï¸) then
		spd -= 1
		setspd(spd)
	end
	if btnp(â¬‡ï¸) then
		spd += 1
		setspd(spd)
	end

	if calibrating then
		handle_calibration()
	else 
		timing = checktiming()
	end

	local row = stat(21)
	if row != last_row then
		if row % 4 == 0 then
	    	pulse = maxpulse
	    	--sfx(3)
	  	end
	  	last_row = row
	end
 
	if pulse>0 then
		pulse -= 30 * (bpm/100)
		pulse = max(pulse, 0)
	end
	check_scheduled_sfx()
end

function _draw()
	cls()
	--camera(px - 64, py - 64)
	--print("â¬†ï¸ and â¬‡ï¸ to change tempo")
	--print(bpm)
	--print(pulse)
	--print("row: "..stat(21))
	--print("beat: "..time()/beatlength)
	print("offset: "..input_offset*1000 .."ms")
	--print(timing)
	--circfill(64, 64, 7 + 21*pulse/maxpulse, 1)
	if calibrating then
		draw_calibration()
	end

end
-->8
function setsfxspeed(id, speed)
  local sfx_base = 0x3200
  local sfx_size = 68

  if id < 0 or id > 63 then return end
  local addr = sfx_base + id * sfx_size + 65
  poke(addr, speed)
end

function setspd(spd)
	music(-1)
	setsfxspeed(0,spd)
	setsfxspeed(2,spd)
	bpm = 1800/spd
	beatlength=60/bpm
	music(0)
end

-->8

function checktiming()
    local pattern, row = stat(20), stat(21)
    local current_beat = row / 4  -- Convert row to beat number (0-15.75)
    
    for input in all(expected_inputs) do
        -- Check if we're in the right pattern and within Â±1 beat of target
        if pattern == 0 and abs(current_beat - input.beat) <= 1 then
            local target_row = input.beat * 4
            
            if btnp(input.button) then
                local row_diff = abs(row - target_row)
                
                if row_diff <= 1 then       -- Â±0.25 beat (GOOD)
                    timing = 2
                    sfx(4)  -- Success sound
                    del(expected_inputs, input)
                elseif row_diff <= 2 then   -- Â±0.5 beat (OK)
                    timing = 1
                    sfx(4)  -- Success sound
                    del(expected_inputs, input)
                else                        -- >0.5 beat (BAD)
                    timing = 0
                end
            end
            
            -- Miss detection (check if we passed the beat)
            if row > target_row + 2 then  -- ~0.5 beat late
                timing = 0  -- Miss
                del(expected_inputs, input)
            end
        end
    end
    
    return timing
end

-->8
function handle_calibration()
	local currentbeat = time() / beatlength
	local target = calib_target_beats[calib_index]
	local beattime = target * beatlength

	if btnp(âŽ) or btnp(ðŸ…¾ï¸) then
		local tap_time = time()
		local offset = tap_time - beattime
		add(calib_inputs, offset)
		deli(calib_target_beats, 1)
	end

	if #calib_target_beats == 0 then
		local sum = 0
		for o in all(calib_inputs) do
			sum += o
		end
		input_offset = sum / #calib_inputs
		calibrating = false
	end
end
function draw_calibration()
	print("calibrating...", 44, 0, 7)
	local tox=32
	line(tox, 54, tox, 74, 1)

	local current_time = time()

	for i, beat in ipairs(calib_target_beats) do
		local beattime = beat * beatlength
		local t = beattime - current_time
		local travel_time = 2.0

		if t >= -0.25 and t <= travel_time then
			local progress = 1 - (t / travel_time)
			local x = 128 - progress * (128 - tox) 
			local y = 64
			local size = 2 + (8 * (pulse/maxpulse))

			circfill(x, y, size, 7)
		end
	end
end
-->8
function check_scheduled_sfx()
  local pattern, row = 0, stat(21)
  for s in all(scheduled_sfx) do
    if pattern == 0 and row == (s.beat * 4) % 64 then
      sfx(s.id)
      del(scheduled_sfx, s)
    end
  end
end


__gfx__
00000000777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700777777070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000777707770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000707777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700700000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
911200000b633006003c6000b63330615006050b6330b6000b6000b6000b6333060030615006000b600306000b633006003c6000b63330615006050b633306000b600306000b6333060030615000003060000000
010f0000070500705013050130501205012000100501005010050100500e0500e0500c0500c0500e0500e0500b0500b05013050130501205012000100501005010050100500b0500b05009050090500b0500b050
0112000007070000000700007070070000000007070000000600000000060700000007070000000907000000070700000000000070700000000000060700000000000000000c070000000b070000000907000000
000400003c11015100001001710017100121001210000100101001010000100001000010010100101000010012100121000010013100131000e1000e100001000c1000c100001000010000100001000010000100
00030000145500f5400c5400853003520015100051000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
01010000077500b7500f750157501a7501e750207502575027750287502a7502c7502d7502d7502e7002e7002d7002b7002a7002a7002a7002a7002a7002b7002b70000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000011700137001570017700287002a7002b7002570026700267002770028700297002a7002d7002b7002d7002f7002e70032700317003470033700347003570036700367003670036700000000000000000
__music__
02 00024344

