pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
  
function _init()
    poke(0x5f5c, 255) -- disable auto-repeat
    poke(0x5f5d, 255)
    cls(0)

    -- Timing system
    spd = 18
    bpm = 1800/spd
    beatlength = 60/bpm
    maxpulse = 360
    pulse = 360
    last_row = -1
    timing = -1 -- 2=good, 1=ok, 0=bad, -1=nothing
	basetime = 0
	song = 1

	setspd(spd)
	music(song)
    
    -- Smooth interpolation tracking
    smooth_beat = 0
    last_beat_time = 0
    
    -- Calibration
    calibrating = true
    calib_inputs = {}
    calib_target_beats = {8, 9, 10, 11, 12, 13, 14, 15}
    input_offset = 0
    
    -- Game elements
    
    scheduled_sfx = {}
    for i=4,15 do
        add(scheduled_sfx, {beat=i, id=3})
    end
end

function _update60()
    -- Tempo control
    if btnp(â¬†ï¸) then spd = max(1, spd-1); setspd(spd); basetime=time() end
    if btnp(â¬‡ï¸) then spd += 1; setspd(spd); basetime=time() end
    
    -- Core timing (row-based)
    local row = stat(21)
    if row != last_row then
        if row % 4 == 0 then
            pulse = maxpulse
            last_beat_time = time()
        end
        last_row = row
    end
    
    -- Smooth beat progress (time-based)
    smooth_beat = (time() - basetime - input_offset) / beatlength
    
    -- Game systems
    if calibrating then
        handle_calibration()
    else 
        timing = checktiming()
    end
    
    if pulse > 0 then
        pulse -= 30 * (bpm/100)
        pulse = max(pulse, 0)
    end
    
    check_scheduled_sfx()
end

function _draw()
    cls()
    print("offset: "..flr(input_offset*1000).."ms")
	print("beat: "..smooth_beat)
	print("bpm: "..bpm)
    
    if calibrating then
        draw_calibration()
    else
        draw_game()
    end
end

-->8
-- Audio System
function setsfxspeed(id, speed)
    local sfx_base = 0x3200
    local sfx_size = 68
    if id < 0 or id > 63 then return end
    local addr = sfx_base + id * sfx_size + 65
    poke(addr, speed)
end

function setspd(spd)
    music(-1)
	local songs = {0, 2, 6, 7, 8, 9}
	for s in all(songs) do
    	setsfxspeed(s, spd)
	end
    bpm = 1800/spd
    beatlength = 60/bpm
    music(song, 0, true)
end

-->8
-- Game Logic
function checktiming()
    local current_beat = smooth_beat
    
    for input in all(expected_inputs) do
        if abs(current_beat - input.beat) <= 1 then
            local beat_time = input.beat * beatlength
            local current_time = time() - input_offset
            
            if btnp(input.button) then
                local time_diff = abs(current_time - beat_time)
                
                if time_diff <= 0.07 then -- ~1/4 note at 120bpm
                    timing = 2 -- Perfect
                    sfx(4)
                    del(expected_inputs, input)
                elseif time_diff <= 0.15 then
                    timing = 1 -- Good
                    sfx(4)
                    del(expected_inputs, input)
                else
                    timing = 0 -- Bad
                end
            end
            
            if current_time > beat_time + 0.15 then
                timing = 0 -- Miss
                del(expected_inputs, input)
            end
        end
    end
    
    return timing
end

function initgame()
	music(-1)
	music(0)
	song=0
	basetime=time()

	expected_inputs = {
        {beat=4, button=âŽ},
        {beat=6, button=ðŸ…¾ï¸},
    }
	
end
-->8
-- Calibration System
function handle_calibration()
    local target_beat = calib_target_beats[1]
    local target_time = target_beat * beatlength
    local current_time = time() - basetime - input_offset
    
    if btnp(âŽ) or btnp(ðŸ…¾ï¸) then
        local offset = current_time - target_time
        add(calib_inputs, offset)
        deli(calib_target_beats, 1)
		input_offset = average_offset()
    end
	
    if #calib_target_beats == 0 then
        calibrating = false
		initgame()
    end
end

function average_offset()
    local sum = 0
    for o in all(calib_inputs) do sum += o end
    return sum / #calib_inputs
end

function draw_calibration()
    local target_x = 32
    line(target_x, 54, target_x, 74, 7)
    for i=1, #calib_target_beats do
		local target_beat = calib_target_beats[i]
		local target_time = target_beat * beatlength
		local t = target_time - (time() - basetime - input_offset)
		local travel_time = 2.0
		
		if t >= -1 and t <= travel_time then
			local progress = 1 - (t / travel_time)
			local start = 128 * (bpm/100)
			local x =start - progress * (start - target_x)
			local size = 2 + (8 * (pulse/maxpulse))
			circfill(x, 64, size, 7)
		end
	end
end

-->8
-- Visual Effects
function draw_game()
    -- Pulse effect (smooth size interpolation)
    local pulse_size = 7 + 21 * pulse/maxpulse
    circfill(64, 64, pulse_size, 1)
    
    -- Approach circles (smooth movement)
    for input in all(expected_inputs) do
        local beats_away = input.beat - smooth_beat
        if beats_away > 0 and beats_away < 8 then
            local x = ease_out_quad(1 - (beats_away/8)) * 100 + 28
            local col = input.button == âŽ and 12 or 10
            circfill(x, 64, 5, col)
        end
    end
end

function ease_out_quad(x)
    return 1 - (1 - x) * (1 - x)
end

-->8
-- Audio Scheduling
function check_scheduled_sfx()
    local pattern, row = 0, stat(21)
    for s in all(scheduled_sfx) do
        if pattern == 0 and row == (s.beat * 4) % 64 then
            sfx(s.id)
            del(scheduled_sfx, s)
        end
    end
end

__gfx__
00000000777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700777777070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000777707770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000707777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700700000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
07707770777007707770777000000000777077700770000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707000700070007000070007000000707077707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707700770077707700070000000000707070707770000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707000700000707000070007000000707070700070000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77007000700077007770070000000000777070707700000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77707770777077700000000077700000777077707770777000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707000707007000700000070700000007000700070700000000000000000000000000000000000000000000000000000000000000000000000000000000000
77007700777007000000000077700000077007700770777000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707000707007000700000070700000007000700070007000000000000000000000000000000000000000000000000000000000000000000000000000000000
77707770707007000000000077700700777077707770777000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77707770777000000000770077707770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070777007000000070070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77007770707000000000070070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707000707007000000070070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77707000707000000000777077707770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000077700000000700000000000000000777000000000000000000000000077700000000000000000000000000777000000000000000000
00000000000000000000777770000000700000000000000007777700000000000000000000000777770000000000000000000000007777700000000000000000
00000000000000000000777770000000700000000000000007777700000000000000000000000777770000000000000000000000007777700000000000000000
00000000000000000000777770000000700000000000000007777700000000000000000000000777770000000000000000000000007777700000000000000000
00000000000000000000077700000000700000000000000000777000000000000000000000000077700000000000000000000000000777000000000000000000
00000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
911200000b633006003c6000b63330615006050b6330b6000b6000b6000b6333060030615006000b600306000b633006003c6000b63330615006050b633306000b600306000b6333060030615000003060000000
010f0000070500705013050130501205012000100501005010050100500e0500e0500c0500c0500e0500e0500b0500b05013050130501205012000100501005010050100500b0500b05009050090500b0500b050
0112000007070000000700007070070000000007070000000600000000060700000007070000000907000000070700000000000070700000000000060700000000000000000c070000000b070000000907000000
000400003c11015100001001710017100121001210000100101001010000100001000010010100101000010012100121000010013100131000e1000e100001000c1000c100001000010000100001000010000100
00030000145500f5400c5400853003520015100051000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
01010000077500b7500f750157501a7501e750207502575027750287502a7502c7502d7502d7502e7002e7002d7002b7002a7002a7002a7002a7002a7002b7002b70000000000000000000000000000000000000
911200003c6153c6153c6003c6153c6153c6003c6150b6003c6153c0003c0003c0003c6150000000000000000b623000003c615000000b623000003c615000000b623000003c615000000b623000003c61500000
911200000b623000003c615000000b623000003c615000000b623000003c615000000b623000003c615000000b623000003c615000000b623000003c615000000b623000003c615000000b623000003c61500000
011200000000000000000000000000000000000000000000000000000002770000000477000000057700000007770077700c7700777000770007700c7700077009770097700c7700977000770007700c77000770
0112000007770077700c7700777000770007700c7700077009770097700c7700977000770007700c7700077007770077700c7700777000770007700c7700077009770097700c7700977000770007700c77000770
010f00002b555185052a5552b5551f5052a5552b555005052d5551a5052b5551e505285551f505245551d5051f5551e5551f555215550050523555215550c5051f5551f5051f5051f5051f505005050050500505
010f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
02 00024344
00 06084344
03 07094a44

