pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
  
function _init()
    poke(0x5f5c, 255) -- disable auto-repeat
    poke(0x5f5d, 255)
    cls(0)

    U=2
    D=3
    L=0
    R=1
    O=4
    X=5

    -- Timing system
    spd = 15
    bpm = 1800/spd
    beatlength = 60/bpm
    maxpulse = 360
    pulse = 360
    last_row = -1
    timing = -1 -- 2=good, 1=ok, 0=bad, -1=nothing
	song = 0
    music_change=false
    

	setspd(spd)
	music(song)
    
    -- Smooth interpolation tracking
    smooth_beat = 0
    last_beat_time = 0
    
    -- Calibration
    calibrating = true
    calib_inputs = {}
    calib_target_beats = {8, 9, 10, 11, 12, 13, 14, 15}
    input_offset = 0
    
    -- Game elements
    
    scheduled_sfx = {}
    for i=4,15 do
        add(scheduled_sfx, {beat=i, id=3})
    end
end

function _update60()
    -- Tempo control
    --if btnp(â¬†ï¸) then spd = max(1, spd-1); setspd(spd); end
    --if btnp(â¬‡ï¸) then spd += 1; setspd(spd); end
    
    -- Core timing (row-based)
    local row = stat(50)
    if row != last_row then
        if row % 4 == 0 then
            pulse = maxpulse
            last_beat_time = time()
        end
        last_row = row
    end
    
    -- Smooth beat progress (time-based)
    smooth_beat = (get_time()) / beatlength
    music_change=false
    
    -- Game systems
    if calibrating then
        handle_calibration()
    else 
        timing = checktiming()
    end
    
    if pulse > 0 then
        pulse -= 30 * (bpm/100)
        pulse = max(pulse, 0)
    end
    
    check_scheduled_sfx()
end

function _draw()
    cls()
	print("press â¬†ï¸ and â¬‡ï¸ to change tempo")
	print("press ðŸ…¾ï¸ to the beat")
    print("offset: "..flr(input_offset*1000).."ms")
	print("beat: "..smooth_beat)
	print("bpm: "..bpm)
    for k,v in pairs(button_color_states) do
        print(k..": "..v)
    end
    
    if calibrating then
        draw_calibration()
    else
        draw_game()
    end
end

-->8
-- audio system
function setsfxspeed(id, speed)
    local sfx_base = 0x3200
    local sfx_size = 68
    if id < 0 or id > 63 then return end
    local addr = sfx_base + id * sfx_size + 65
    poke(addr, speed)
end

function setspd(spd)
    music(-1)
	local songs = {0, 2, 6, 7, 8, 9}
	for s in all(songs) do
    	setsfxspeed(s, spd)
	end
    bpm = 1800/spd
    beatlength = 60/bpm
    music(song, 0, true)
    music_change=true
end

-->8
-- game logic
function checktiming()
    local current_beat = smooth_beat
    for button, state in pairs(button_color_states) do
        if state > 0 then
            state -= 5
        end
        button_color_states[button]=state
    end

    for input in all(expected_inputs) do
        if checkbeat(input.beat, false) and not input.showed then
            button_color_states[input.button] = 100
            input.showed = true
        end

        if not input.checked and abs(current_beat - input.beat) <= 1 then
            local beat_time = input.beat * beatlength
            local current_time = get_time()

            if btnp(input.button) then
                local time_diff = abs(current_time - beat_time)
                
                if time_diff <= 0.07 then -- ~1/4 note at 120bpm
                    timing = 2 -- Perfect
                    input.checked = true
					break
                elseif time_diff <= 0.15 then
                    timing = 1 -- Good
                    input.checked = true
					break
                else
					sfx(5)
                    timing = 0 -- Bad
                    input.checked = true
					break
                end
            end
            
            if current_time > beat_time + 0.15 then
                timing = 0 -- Miss
				sfx(5)
                input.checked = true
            end
        end
    end
    
    return timing
end

function initgame()
	music(-1)
	music(1)
    scheduled_sfx = {}
    music_change=true
	song=0
	expected_inputs = {
    }
    button_color_states = {
        [0]=0,--L
        [1]=0,--R
        [2]=0,--U
        [3]=0,--D
        [4]=0,--O
        [5]=0,--X
    }
    playinput(U, 4)
    playinput(D, 5)
    playinput(L, 6)
    playinput(R, 7)
    for i in all(expected_inputs) do
        break
        add(scheduled_sfx, {beat=i.beat,id=4})
    end
end

function get_time(useoffset)
    if useoffset == nil then useoffset = true end
    if music_change then
        return 0
    end
	return ((stat(56) * (bpm/100) / 72) + stat(55) * 8) * beatlength - (useoffset and input_offset or 0)
end 

function checkbeat(beat, useoffset)
    if useoffset == nil then useoffset = true end
    return abs(get_time(useoffset) - (beat * beatlength)) < 1/60 or (get_time(false)) / beatlength >= beat
end

function playinput(button, beat)
    local quelength = 1
    local playlength = 4
    local button_pitch_table = {
        [0]=2,--L
        [1]=6,--R
        [2]=8,--U
        [3]=0,--D
        [4]=10,--O
        [5]=12,--X
    } 
    for i=0, quelength - 1 do
        add(expected_inputs, {beat=beat + i * 4, button=button, checked=true})
        add(scheduled_sfx, {beat=beat + i * 4, id=11, offset=(button_pitch_table[button]), length=2})
    end
    for i=0, playlength - 1 do
        add(expected_inputs, {beat=beat + i * 4 + 4 * quelength, button=button})
        add(scheduled_sfx, {beat=beat + i * 4 + 4 * quelength, id=11, offset=(button_pitch_table[button]), length=2})
    end
end

-->8
-- calibration system
function handle_calibration()
    local target_beat = calib_target_beats[1]
    local target_time = target_beat * beatlength
    local current_time = get_time(false)
    
    if btnp(âŽ) or btnp(ðŸ…¾ï¸) then
        local offset = current_time - target_time
        add(calib_inputs, offset)
        deli(calib_target_beats, 1)
		input_offset = average_offset()
    end
	
    if #calib_target_beats == 0 then
        calibrating = false
		initgame()
    end
end

function average_offset()
    local sum = 0
    for o in all(calib_inputs) do sum += o end
    return sum / #calib_inputs
end

function draw_calibration()
    local target_x = 32
    line(target_x, 54, target_x, 74, 7)
    for i=1, #calib_target_beats do
		local target_beat = calib_target_beats[i]
		local target_time = target_beat * beatlength
		local t = target_time - (get_time(false))
		local travel_time = 2.0
		
		if t >= -1 and t <= travel_time then
			local progress = 1 - (t / travel_time)
			local start = 128 * (bpm/100)
			local x = start - progress * (start - target_x)
			local size = 2 + (8 * (pulse/maxpulse))
			circfill(x, 64, size, 7)
		end
	end
    print("press z to calibrate", 32, 96, 7)
end

-->8
-- visual effects
function draw_game()
    -- Pulse effect (smooth size interpolation)
    local beat = (get_time(false)) / beatlength
    local pulse_size = 7 + 21 * pulse/maxpulse
    circfill(64, 64, pulse_size, 1)
    for input in all(expected_inputs) do
        local beats_away = input.beat - beat
        if beats_away > 0 and beats_away < 8 and not input.checked then
            local r = ease_out_quad((beats_away/8)) * 100 + 28
            local col = input.button == 4 and 12 or 10
			print(beats_away, 64, 64 - (64 * beats_away/8))
            circ(64, 64, r, col)
        end
    end
    drawInputs()
end

function drawInputs()
    local colors = {0,0,0,0,0,0,0,0,0,0,0,0}
    for button, s in pairs(button_color_states) do
        state = ease_out_quad(s/100) * 100
        local color1 = colors[(button * 2)]
        local color2 = colors[(button * 2) + 1]
        if state > 100 * (6/7)  then
            color1 = 7
            color2 = 7
        elseif state > 100 * (5/7) then
            color1 = 7
            color2 = 6
        elseif state > 100 * (4/7) then
            color1 = 6
            color2 = 6
        elseif state > 100 * (3/7) then
            color1 = 6
            color2 = 5
        elseif state > 100 * (2/7) then
            color1 = 5
            color2 = 5
        elseif state > 100 * (1/7) then
            color1 = 5
            color2 = 0
        else
            color1 = 0
            color2 = 0
        end
        colors[button * 2] = color1
        colors[(button * 2) + 1] = color2
    end

    local palcolors = {
        [8]=colors[0],--L
        [9]=colors[1],
        [10]=colors[2],--R
        [11]=colors[3],
        [1]=colors[4],--U
        [2]=colors[5],
        [3]=colors[6],--D
        [4]=colors[7],
        [12]=colors[8],--X
        [13]=colors[9],
        [14]=colors[10],--O
        [15]=colors[11],
        [7]=5
    }
    pal(palcolors)
    local sizemult = 4
    sspr(24, 0, 16, 8, 32, 32, 16 * sizemult, 8 * sizemult)
    pal()
end

function ease_out_quad(x)
    return 1 - (1 - x) * (1 - x)
end

function ease_in_quad(x)
    return x * x
end

-->8
-- audio scheduling
function check_scheduled_sfx()
    for s in all(scheduled_sfx) do
        local offset = s.offset == nil and 0 or s.offset
        local length = s.length == nil and 31 or s.length
        if checkbeat(s.beat, false) and not music_change then
            sfx(s.id, -1, offset, length)
            del(scheduled_sfx, s)
        end
    end
end

__gfx__
00000000000000000000000000000000007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000bbbbbbbbbb00000000000007127000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000bbb77bbbbb770077777777777217770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000bbbb70bbbbb70b07cd77ef778977ab70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000bbbb70bbbbb70b07dc77fe779877ba70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000b0bbbbbbb0bbbb077777777777347770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000b000000000bbbb000000000007437000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000bbbbbbbbbbbbbb000000000007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000054444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000054444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055555440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000066665440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000066665550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000066660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000066660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000054444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000054444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055555440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000067765440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077775550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000067760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000054444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000054444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055555440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000076675440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000067765550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000067760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000076670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
aaa0aaa0aaa00aa00aa000000aaaaa000000aaa0aa00aa0000000aaaaa000000aaa00aa000000aa0a0a0aaa0aa000aa0aaa00000aaa0aaa0aaa0aaa00aa00000
a0a0a0a0a000a000aa000000aaa0aaa00000a0a0a0a0a0a00000aa000aa000000a00a0a00000a000a0a0a0a0a0a0a000a00000000a00a00aaaa0a0a0a0a00000
aaa0aa00aa00aaaaaaa00000aa000aa00000aaa0a0a0a0a00000aa000aa000000a00a0a00000a000aaa0aaa0a0a0a000aa0000000a00aa00aaa0aaa0a0a00000
a000a0a0a00000a000a00000aa000aa00000a0a0a0a0a0a00000aaa0aaa000000a00a0a00000a000a0a0a0a0a0a0a0a0a00000000a00a000a0a0a000a0a00000
a000a0a0aaa0aa00aa0000000aaaaa000000a0a0a0a0aaa000000aaaaaaaaaaaaaaaaaaa00000aa0a0a0a0a0a0a0aaa0aaa000000a00aaa0a0aaa000aa000000
00000000000aa00000000000000000000000000000000000000aaaaaa000000000000000aaaaaa00000000000000000000000000000000000000aa0000000000
aaa0aaa0aaa00aa00aa000000aaaaa000000aaa00aa0000aaaa0a0a0aaa00000aaa0aaa0aaa0aaaaaa000000000000000000000000000000000000a000000000
a0a0a0a0aa00a000a0000000aa000aa000000a00a0a0aaa00a00a0a0a0000000a0a0a000a0a00a0000aaa0000000000000000000000000000000000a00000000
aaa0aa00aa00aaa0aaa00000aa0a0aa000000a00a0aa00000a00aaa0aa000000aa00aa00aaa00a0000000aa000000000000000000000000000000000a0000000
a000a0aaa00000a000a00000aa000aa000000a0aaaa000000a00a0a0a0000000a0a0a000a0a00a000000000aaa0000000000000000000000000000000a000000
a000a0a0aaa0aa00aa0000000aaaaa0000000aa0aa0000000a00a0a0aaa00000aaa0aaa0a0a00a000000000000aa000000000000000000000000000000a00000
00000a00000000000000000000000000000aa0000000000000000000000000000000000000000000000000000000aa00000000000000000000000000000a0000
0aa0aaa0aaa00aa0aaa0aaa000000000a0a0aaa0aaa00aa00000000000000000a0000000a0a0a0a0aaa0aaa0000000a0000000000000000000000000000a0000
a0a0a000a000a000a0000a000a000000aa00a0a0aaa0a0000000000000000000a0000000a0a0a0a000a0a0a00000000aa000000000000000000000000000a000
a0aaaa00aa00aaa0aa000a000000000aaaa0aaa0a0a0aaa00000000000000000aaa00000aaa0aaa000a0aaa0000000000a000000000000000000000000000a00
a0a0a000a00000a0a0000a000a000aa0a0a0a0a0a0a000a00000000000000000a0a0000000a000a000a000a00000000000aa00000000000000000000000000a0
aa00a000a000aa00aaa00a000000a000aaa0aaa0a0a0aa000000000000000000aaa00a0000a000a000a000a0000000000000a00000000000000000000000000a
0a0000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000a0000000000000000000000000a
aaa0aaa0aaa0aaa000000000aaa00000aaa0aaa0aaa0aa00000000000000000000000000000000000000000000000000000000aa000000000000000000000000
a0a0a000a0a00a000a000000a0000000a000a00000a00a0000000000000000000000000000000000000000000000000000000000a00000000000000000000000
aa00aa00aaa00a000000000aaaa00000aaa0aaa0aaa00a000000000000000000aaa00000a0a0a0a0aaa0aaa000000000000000000a0000000000000000000000
a0a0a000a0a00a000a0000a000a0000000a000a0a0000a000000000000000000a0000000a0a0a0a000a0a0a0000000000000000000a000000000000000000000
aaa0aaa0a0a00a0000000a00aaa00a00aaa0aaa0aaa0aaa00000000000000000aaa00000aaa0aaa000a0aaa00000000000000000000a00000000000000000000
00000000000000000000a000000000000000000000000000000000000000000000a0000000a000a000a000a000000000000000000000a0000000000000000000
aaa0aaa0aaa00000000aaa00aaa0aaa000000000000000000000000000000000aaa00a0000a000a000a000a0000000000000000000000a000000000000000000
a0a0a0a0aaa00a0000a00a00a0a0a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000a00000000000000000
aa00aaa0a0a0000000a00a00a0a0a0a000000000000000000000000000aaaaaaaaaaaaa000000000000000000000000000000000000000a00000000000000000
a0a0a000a0a00a000a000a00a0a0a0a00000000000000000000000aaaa0000000000000aaaa000000000000000000000000000000000000a0000000000000000
aaa0a000a0a00000a000aaa0aaa0aaa00000000000000000000aaa0000000000a0a00000a0aaaaa0aaa0aaa0000000000000000000000000a000000000000000
000000000000000a000000000000000000000000000000000aa0000000000000a0a00000a0a0a0aa00a0a0a00000000000000000000000000a00000000000000
000000000000000a0000000000000000000000000000000aa000000000000000aaa00000aaa0aaa0aaa0aaa00000000000000000000000000a00000000000000
00000000000000a000000000000000000000000000000aa0000000000000000000a0000000a000a000aa00a000000000000000000000000000a0000000000000
0000000000000a00000000000000000000000000000aa000000000000000000000a00a0000a000a000a0aaa0000000000000000000000000000a000000000000
0000000000000a0000000000000000000000000000a0000000000000000000000000000000000000000000a0000000000000000000000000000a000000000000
000000000000a0000000000000000000000000000a000000000000000000000000000000000000000000000a0000000000000000000000000000a00000000000
00000000000a000000000000000000000000000aa00000000000000000000000000000000000000000000000aa000000000000000000000000000a0000000000
00000000000a00000000000000000000000000a0000000000000000000000000aaa00000a0a0a0a0aaa0aaa000a00000000000000000000000000a0000000000
0000000000a00000000000000000000000000a0000000000000000000000000000a00000a0a0a0a000a0a0a0000a00000000000000000000000000a000000000
0000000000a0000000000000000000000000a0000000000000000000000000000aa00000aaa0aaa000a0aaa00000a0000000000000000000000000a000000000
000000000a0000000000000000000000000a000000000000000000000000000000a0000000a000a000a000a000000a0000000000000000000000000a00000000
000000000a0000000000000000000000000a0000000000000000000000000000aaa00a0000a000a000a000a000000a0000000000000000000000000a00000000
000000000a000000000000000000000000a00000000000000000000000000000000000000000000000000000000000a000000000000000000000000a00000000
00000000a000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000a000000000000000000000000a0000000
00000000a00000000000000000000000a000000000000000000000000000000000000000000000000000000000000000a00000000000000000000000a0000000
0000000a000000000000000000000000a0000000000000000000000000000000aaa00000a0a0a0a0aaa0aaa000000000a000000000000000000000000a000000
0000000a00000000000000000000000a0000000000000000000000000000000000a00000a0a0a0a000a0a0a0000000000a00000000000000000000000a000000
0000000a00000000000000000000000a00000000000000000000000000000000aaa00000aaa0aaa000a0aaa0000000000a00000000000000000000000a000000
000000a00000000000000000000000a000000000000000000000000000000000a000000000a000a000a000a00000000000a00000000000000000000000a00000
000000a00000000000000000000000a000000000000000000000000000000000aaa00a0000a000a000a000a00000000000a00000000000000000000000a00000
000000a0000000000000000000000a000000000000000000000000000000000000000000000000000000000000000000000a0000000000000000000000a00000
000000a0000000000000000000000a000000000000000000000000000000000000000000000000000000000000000000000a0000000000000000000000a00000
00000a0000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000a0000000000000000000000a0000
00000a0000000000000000000000a00000000000000000000000000000000000aa000000a0a0a0a0aaa0aaa0000000000000a0000000000000000000000a0000
00000a0000000000000000000000a000000000000000000000000000000000000a000000a0a0a0a000a0a0a0000000000000a0000000000000000000000a0000
00000a000000000000000000000a0000000000000000000000000000000000000a000000aaa0aaa000a0aaa00000000000000a000000000000000000000a0000
00000a000000000000000000000a0000000000000000000000000000000000000a00000000a000a000a000a00000000000000a000000000000000000000a0000
00000a000000000000000000000a000000000000000000000000000000000000aaa00a0000a000a000a000a00000000000000a000000000000000000000a0000
0000a0000000000000000000000a0000000000000000000000000000000000111110000000000000000000000000000000000a0000000000000000000000a000
0000a000000000000000000000a000000000000000000000000000000000111111111000000000000000000000000000000000a000000000000000000000a000
0000a000000000000000000000a000000000000000000000000000000001111111111100000000000000000000000000000000a000000000000000000000a000
0000a000000000000000000000a000000000000000000000000000000011111111111110101010101110111000000000000000a000000000000000000000a000
0000a000000000000000000000a000000000000000000000000000000011111111111110101010100010101000000000000000a000000000000000000000a000
0000a000000000000000000000a000000000000000000000000000000111111111111111111011100010111000000000000000a000000000000000000000a000
0000a000000000000000000000a000000000000000000000000000000111111111111111001000100010001000000000000000a000000000000000000000a000
0000a000000000000000000000a000000000000000000000000000000111111111111111001000100010001000000000000000a000000000000000000000a000
0000a000000000000000000000a000000000000000000000000000000111111111111111000000000000000000000000000000a000000000000000000000a000
0000a000000000000000000000a000000000000000000000000000000111111111111111000000000000000000000000000000a000000000000000000000a000
0000a000000000000000000000a000000000000000000000000000000011111111111110000000000000000000000000000000a000000000000000000000a000
0000a000000000000000000000a000000000000000000000000000000011111111111110000000000000000000000000000000a000000000000000000000a000
0000a000000000000000000000a000000000000000000000000000000001111111111100000000000000000000000000000000a000000000000000000000a000
0000a000000000000000000000a000000000000000000000000000000000111111111000000000000000000000000000000000a000000000000000000000a000
0000a0000000000000000000000a0000000000000000000000000000000000111110000000000000000000000000000000000a0000000000000000000000a000
00000a000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000a000000000000000000000a0000
00000a000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000a000000000000000000000a0000
00000a000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000a000000000000000000000a0000
00000a0000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000a0000000000000000000000a0000
00000a0000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000a0000000000000000000000a0000
00000a0000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000a0000000000000000000000a0000
000000a0000000000000000000000a000000000000000000000000000000000000000000000000000000000000000000000a0000000000000000000000a00000
000000a0000000000000000000000a000000000000000000000000000000000000000000000000000000000000000000000a0000000000000000000000a00000
000000a00000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000a00000000000000000000000a00000
000000a00000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000a00000000000000000000000a00000
0000000a00000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000a00000000000000000000000a000000
0000000a00000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000a00000000000000000000000a000000
0000000a000000000000000000000000a000000000000000000000000000000000000000000000000000000000000000a000000000000000000000000a000000
00000000a00000000000000000000000a000000000000000000000000000000000000000000000000000000000000000a00000000000000000000000a0000000
00000000a000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000a000000000000000000000000a0000000
000000000a000000000000000000000000a00000000000000000000000000000000000000000000000000000000000a000000000000000000000000a00000000
000000000a0000000000000000000000000a000000000000000000000000000000000000000000000000000000000a0000000000000000000000000a00000000
000000000a0000000000000000000000000a000000000000000000000000000000000000000000000000000000000a0000000000000000000000000a00000000
0000000000a0000000000000000000000000a0000000000000000000000000000000000000000000000000000000a0000000000000000000000000a000000000
0000000000a00000000000000000000000000a00000000000000000000000000000000000000000000000000000a00000000000000000000000000a000000000
00000000000a00000000000000000000000000a000000000000000000000000000000000000000000000000000a00000000000000000000000000a0000000000
00000000000a000000000000000000000000000aa00000000000000000000000000000000000000000000000aa000000000000000000000000000a0000000000
000000000000a0000000000000000000000000000a000000000000000000000000000000000000000000000a0000000000000000000000000000a00000000000
0000000000000a0000000000000000000000000000a0000000000000000000000000000000000000000000a0000000000000000000000000000a000000000000
0000000000000a00000000000000000000000000000aa000000000000000000000000000000000000000aa00000000000000000000000000000a000000000000
00000000000000a000000000000000000000000000000aa00000000000000000000000000000000000aa000000000000000000000000000000a0000000000000
000000000000000a0000000000000000000000000000000aa0000000000000000000000000000000aa0000000000000000000000000000000a00000000000000
000000000000000a000000000000000000000000000000000aa000000000000000000000000000aa000000000000000000000000000000000a00000000000000
0000000000000000a0000000000000000000000000000000000aaa000000000000000000000aaa0000000000000000000000000000000000a000000000000000
00000000000000000a000000000000000000000000000000000000aaaa0000000000000aaaa000000000000000000000000000000000000a0000000000000000
000000000000000000a000000000000000000000000000000000000000aaaaaaaaaaaaa000000000000000000000000000000000000000a00000000000000000
000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a00000000000000000
0000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000000000000000000
00000000000000000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0000000000000000000
000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000a00000000000000000000
0000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000a000000000000000000000
00000000000000000000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000a0000000000000000000000
000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000a00000000000000000000000
a000000000000000000000000aa000000000000000000000000000000000000000000000000000000000000000000000000000aa000000000000000000000000
0a0000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000a0000000000000000000000000a
0a00000000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000a00000000000000000000000000a
00a00000000000000000000000000aa0000000000000000000000000000000000000000000000000000000000000000000aa00000000000000000000000000a0
000a000000000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000a000000000000000000000000000a00
0000a000000000000000000000000000aa0000000000000000000000000000000000000000000000000000000000000aa000000000000000000000000000a000
00000a0000000000000000000000000000a00000000000000000000000000000000000000000000000000000000000a0000000000000000000000000000a0000
00000a00000000000000000000000000000aa0000000000000000000000000000000000000000000000000000000aa00000000000000000000000000000a0000
000000a000000000000000000000000000000aa000000000000000000000000000000000000000000000000000aa000000000000000000000000000000a00000
0000000a0000000000000000000000000000000aaa000000000000000000000000000000000000000000000aaa0000000000000000000000000000000a000000
00000000a000000000000000000000000000000000aa00000000000000000000000000000000000000000aa000000000000000000000000000000000a0000000
000000000a0000000000000000000000000000000000aaa00000000000000000000000000000000000aaa0000000000000000000000000000000000a00000000
0000000000a000000000000000000000000000000000000aaaa000000000000000000000000000aaaa000000000000000000000000000000000000a000000000
00000000000aa00000000000000000000000000000000000000aaaaaa000000000000000aaaaaa00000000000000000000000000000000000000aa0000000000
0000000000000a0000000000000000000000000000000000000000000aaaaaaaaaaaaaaa0000000000000000000000000000000000000000000a000000000000
00000000000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0000000000000
000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a00000000000000
0000000000000000aa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aa000000000000000

__map__
2200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
900f00000b133004003c6000b1333c615006050b1330b6000b4000b6000b133306003c615006000b600306000b133006003c6000b1333c615006050b133306000b600306000b133306003c615000003060000000
010f0000070500705013050130501205012000100501005010050100500e0500e0500c0500c0500e0500e0500b0500b05013050130501205012000100501005010050100500b0500b05009050090500b0500b050
010f000007070000000700007070070000000007070000000600000000060700000007070000000907000000070700000000000070700000000000060700000000000000000c070000000b070000000907000000
000400003c11015100001001710017100121001210000100101001010000100001000010010100101000010012100121000010013100131000e1000e100001000c1000c100001000010000100001000010000100
00030000145500f5400c5400853003520015100051000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
01010000077500b7500f750157501a7501e750207502575027750287502a7502c7502d7502d7502e7002e7002d7002b7002a7002a7002a7002a7002a7002b7002b70000000000000000000000000000000000000
910f00003c6153c6153c6003c6153c6153c6003c6150b6003c6153c0003c0003c0003c6150000000000000000b133000003c615000000b133000003c615000000b133000003c615000000b133000003c61500000
910f00000b133000003c615000000b133000003c615000000b133000003c615000000b133000003c615000000b133000003c615000000b133000003c615000000b133000003c615000000b133000003c61500000
010f00000000000000000000000000000000000000000000000000000002770000000477000000067700000007770077700e7700777002770027700e7700277009770097700e7700977002770027700e77002770
010f000007775077750e7750777502775027750e7750277509775097750e7750977502775027750e7750277507775077750e7750777502775027750e7750277509775097750e7750977502775027750e77502775
010f00002b555185052a5552b5551f5052a5552b555005052d5551a5052b5551e505285551f505245551d5051f5551e5551f555215550050523555215550c5051f5551f5051f5051f5051f505005050050500505
110f00001f75200700217520070023752007002475200700267520070028752007002a752007002b7520070023700007001f700007002670000700247000070023700007001f7000070026700007002470000700
__music__
02 00024344
00 06084344
03 07094b44

