pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
  
function _init()
    poke(0x5f5c, 255) -- disable auto-repeat
    poke(0x5f5d, 255)
    cls(0)

    U=2
    D=3
    L=0
    R=1
    O=4
    X=5

    -- timing system
    spd = 18
    bpm = 1800/spd
    beatlength = 60/bpm
    maxpulse = 360
    pulse = 360
    last_row = -1
    timing = -1 -- 2=good, 1=ok, 0=bad, -1=nothing
	song = 0
    music_change=false


    score=0
    playerx=32
    player_velocity=0
    lives=4
    average_spd = spd
    spd_range = 3
    gamestate = 0 -- 0 calibration | 1 game | 2 lose
    playercol = 11

	setspd(spd)
	music(song)
    
    -- Smooth interpolation tracking
    smooth_beat = 0
    last_beat_time = 0
    
    -- Calibration
    calibrating = true
    calib_inputs = {}
    calib_target_beats = {8, 9, 10, 11, 12, 13, 14, 15}
    input_offset = 0
    
    -- Game elements
    temptext={}
    scheduled_sfx = {}
    for i=4,15 do
        add(scheduled_sfx, {beat=i, id=3})
    end
end

function _update60()
    -- Tempo control
    --if btnp(â¬†ï¸) then spd = max(1, spd-1); setspd(spd); end
    --if btnp(â¬‡ï¸) then spd += 1; setspd(spd); end
    
    -- Core timing (row-based)
    local row = stat(50)
    if row != last_row then
        if row % 4 == 0 then
            pulse = maxpulse
            last_beat_time = time()
        end
        last_row = row
    end
    
    -- Smooth beat progress (time-based)
    smooth_beat = (get_time()) / beatlength
    music_change=false
    
    -- Game systems
    if gamestate == 0 then
        handle_calibration()
    elseif gamestate == 1 then
        timing = checktiming()
    elseif gamestate == 2 then
        lose_menu()
    end
    
    if pulse > 0 then
        pulse -= 30 * (bpm/100)
        pulse = max(pulse, 0)
    end
    
    check_scheduled_sfx()
end

function _draw()
    cls()
    print("offset: "..flr(input_offset*1000).."ms")
	--print("beat: "..smooth_beat)
    --print("bpm: "..bpm)
    for k,v in pairs(button_color_states) do
        print(k..": "..v)
    end
    drawtext()
    if gamestate == 0 then
        draw_calibration()
    elseif gamestate == 1 then
        draw_game()
    elseif gamestate == 2 then
        draw_menu()
    end
    --print("score: "..score)
    --print("lives: "..lives)
end

-->8
-- audio system
function setsfxspeed(id, speed)
    local sfx_base = 0x3200
    local sfx_size = 68
    if id < 0 or id > 63 then return end
    local addr = sfx_base + id * sfx_size + 65
    poke(addr, speed)
end

function setspd(spd)
    music(-1)
	local songs = {0, 2, 6, 7, 8, 9}
	for s in all(songs) do
    	setsfxspeed(s, spd)
	end
    bpm = 1800/spd
    beatlength = 60/bpm
    music(song, 0, true)
    music_change=true
end

-->8
-- game logic
function checktiming()
    local current_beat = smooth_beat
    local buffer = 0.3
    local player_speed = 2
    for button, state in pairs(button_color_states) do
        if state > 0 then
            state -= 5
        end
        button_color_states[button]=state
    end

    if checkbeat(24, true) then
        initgame()
    end

    for input in all(expected_inputs) do
        if checkbeat(input.beat, false) and not input.showed then
            button_color_states[input.button] = 100
            input.showed = true
        end
        sort(expected_inputs, function(a, b)
            return a.beat < b.beat
        end)
        if not input.checked and abs(current_beat - input.beat) <= 4 then
            local beat_time = input.beat * beatlength
            local current_time = get_time()

            if btnp(input.button) then
                local time_diff = abs(current_time - beat_time)
                add(temptext, {words=time_diff, x=32, y=64, len=30})
                if time_diff <= buffer * (2/3) then -- ~1/4 note at 120bpm
                    timing = 2 -- Perfect
                    input.checked = true
                    score += timing
                    player_velocity += player_speed * timing/2
					break
                elseif time_diff <= buffer then
                    timing = 1 -- Good
                    input.checked = true
                    score += timing
                    player_velocity += player_speed * timing/2
					break
                else
					sfx(5)
                    timing = 0 -- Bad
                    lives -= 1
                    input.checked = true
					break
                end
            end
            
            if current_time > beat_time + buffer then
                timing = 0 -- Miss
				sfx(5)
                lives -= 1
                input.checked = true
                break
            end
            
        end
    end
    
    if lives <= 0 then
        initlose()
    end
    player_velocity = max(0, player_velocity - 0.1)
    playerx += player_velocity
    return timing
end

function initgame()
    gamestate = 1
    average_spd = spd
    if score > 0 then
        average_spd -= 0.75
        spd = randint(flr(average_spd - spd_range/2), ceil(average_spd + spd_range/2))
        setspd(spd)
    end
	music(-1)
	music(1)
    scheduled_sfx = {}
    music_change=true
	song=0
	expected_inputs = {
    }
    button_color_states = {
        [0]=0,--L
        [1]=0,--R
        [2]=0,--U
        [3]=0,--D
        [4]=0,--O
        [5]=0,--X
    }
    local inputs = {0, 1, 2, 3, 4, 5}
    local level = flr(score/75)
    if level >= 3 then
        local rhythm = {1, 1, 1, 0,}
        shuffle(rhythm)
        for i=1, #rhythm do
            if rhythm[i] == 1 then
                local input = rnd(inputs)
                del(inputs, input)
                playinput(input, 4 + (i - 1)/2)
                playinput(input, 6 + (i - 1)/2)
            end
        end
    elseif level >= 2 then
        local rhythm = {1, 1, 0, 0,}
        shuffle(rhythm)
        for i=1, #rhythm do
            if rhythm[i] == 1 then
                local input = rnd(inputs)
                del(inputs, input)
                playinput(input, 4 + (i - 1)/2)
                playinput(input, 6 + (i - 1)/2)
            end
        end
    elseif level >= 1 then
        for i=1,4 do
            local input = rnd(inputs)
            del(inputs, input)
            playinput(input, 3+i)
        end
    else
        for i=1,2 do
            local input = rnd(inputs)
            del(inputs, input)
            playinput(input, 3+i)
            playinput(input, 5+i)
        end
    end
    for i in all(expected_inputs) do
        break
        add(scheduled_sfx, {beat=i.beat,id=4})
    end
end

function get_time(useoffset)
    if useoffset == nil then useoffset = true end
    if music_change then
        return 0
    end
	return ((stat(56) * (bpm/100) / 72) + stat(55) * 8) * beatlength - (useoffset and input_offset or 0)
end 

function checkbeat(beat, useoffset)
    if useoffset == nil then useoffset = true end
    return abs(get_time(useoffset) - (beat * beatlength)) < 1/60 or (get_time(false)) / beatlength >= beat
end

function playinput(button, beat)
    local quelength = 1
    local playlength = 4
    local button_pitch_table = {
        [0]=2,--L
        [1]=6,--R
        [2]=8,--U
        [3]=0,--D
        [4]=10,--O
        [5]=12,--X
    } 
    for i=0, quelength - 1 do
        add(expected_inputs, {beat=beat + i * 4, button=button, checked=true})
        add(scheduled_sfx, {beat=beat + i * 4, id=11, offset=(button_pitch_table[button]), length=2})
    end
    for i=0, playlength - 1 do
        add(expected_inputs, {beat=beat + i * 4 + 4 * quelength, button=button})
        add(scheduled_sfx, {beat=beat + i * 4 + 4 * quelength, id=11, offset=(button_pitch_table[button]), length=2})
    end
end

-->8
-- game menu
function initlose()
    camera()
    gamestate = 2
    music(-1)
    menu_items = {"start game", "change color"}
    menu_text = {"you lose :(", "score: "..score}
    selected = 1
    disableinput = 10
end

function lose_menu()
    if disableinput > 0 then disableinput -= 1 end
    if btnp(2) then -- up
        selected -= 1
    elseif btnp(3) then -- down
        selected += 1
    end

    if selected < 1 then selected = #menu_items end
    if selected > #menu_items then selected = 1 end

    if (btnp(4) or btnp(5)) and disableinput <= 0 then
        if menu_items[selected] == "start game" then
            lives = 4
            spd = 18
            score = 0
            playerx=0
            average_spd=18
            initgame()
        elseif menu_items[selected] == "change color" then
            playercol += 1
            if playercol == 5 then playercol += 1 end
        end
    end
end

-->8
-- calibration system
function handle_calibration()
    local target_beat = calib_target_beats[1]
    local target_time = target_beat * beatlength
    local current_time = get_time(false)
    
    if btnp(âŽ) or btnp(ðŸ…¾ï¸) then
        local offset = current_time - target_time
        add(calib_inputs, offset)
        deli(calib_target_beats, 1)
		input_offset = average_offset()
    end
	
    if #calib_target_beats == 0 then
        gamestate = 1
		initgame()
    end
end

function average_offset()
    local sum = 0
    for o in all(calib_inputs) do sum += o end
    return sum / #calib_inputs
end

function draw_calibration()
    local target_x = 32
    line(target_x, 54, target_x, 74, 7)
    for i=1, #calib_target_beats do
		local target_beat = calib_target_beats[i]
		local target_time = target_beat * beatlength
		local t = target_time - (get_time(false))
		local travel_time = 2.0
		
		if t >= -1 and t <= travel_time then
			local progress = 1 - (t / travel_time)
			local start = 128 * (bpm/100)
			local x = start - progress * (start - target_x)
			local size = 2 + (8 * (pulse/maxpulse))
			circfill(x, 64, size, 7)
		end
	end
    print("press z to calibrate", 32, 96, 7)
end

-->8
-- visual effects
function draw_game()
    -- Pulse effect (smooth size interpolation)
    local showcircs = false
    local camerax = playerx - 32
    local screen_base = flr((camerax + 64) / 128) * 128
    map(0, 0, screen_base - 128, 0, 16, 16)
    map(0, 0, screen_base, 0, 16, 16)
    map(0, 0, screen_base + 128, 0, 16, 16)
    camera(camerax, 0)
    add(temptext, {words="score: "..score, x=0, y=0, len=1})
    add(temptext, {words="lives: "..lives, x=0, y=6, len=1})
    if showcircs then
        local beat = (get_time(false)) / beatlength
        local pulse_size = 7 + 21 * pulse/maxpulse
        circfill(64, 64, pulse_size, 1)
        for input in all(expected_inputs) do
            local beats_away = input.beat - beat
            if beats_away > 0 and beats_away < 8 and not input.checked then
                local r = ease_out_quad((beats_away/8)) * 100 + 28
                local col = input.button == 4 and 12 or 10
                print(beats_away, 64, 64 - (64 * beats_away/8))
                circ(64, 64, r, col)
            end
        end
    end
    drawPlayer()
    drawInputs()
    drawtext()
end

function drawInputs()
    local inputx = playerx -- or any world position
    local colors = {0,0,0,0,0,0,0,0,0,0,0,0}
    for button, s in pairs(button_color_states) do
        state = ease_out_quad(s/100) * 100
        local color1 = colors[(button * 2)]
        local color2 = colors[(button * 2) + 1]
        if state > 100 * (6/7)  then
            color1 = 7
            color2 = 7
        elseif state > 100 * (5/7) then
            color1 = 7
            color2 = 6
        elseif state > 100 * (4/7) then
            color1 = 6
            color2 = 6
        elseif state > 100 * (3/7) then
            color1 = 6
            color2 = 5
        elseif state > 100 * (2/7) then
            color1 = 5
            color2 = 5
        elseif state > 100 * (1/7) then
            color1 = 5
            color2 = 0
        else
            color1 = 0
            color2 = 0
        end
        colors[button * 2] = color1
        colors[(button * 2) + 1] = color2
    end

    local palcolors = {
        [8]=colors[0],--L
        [9]=colors[1],
        [10]=colors[2],--R
        [11]=colors[3],
        [1]=colors[4],--U
        [2]=colors[5],
        [3]=colors[6],--D
        [4]=colors[7],
        [12]=colors[8],--X
        [13]=colors[9],
        [14]=colors[10],--O
        [15]=colors[11],
        [7]=5
    }
    pal(palcolors)
    local sizemult = 4
    sspr(24, 0, 16, 8, inputx, 32, 16 * sizemult, 8 * sizemult)
    pal()
end

function drawPlayer()
    local scale = 2
    local y=74
    local headscale = ease_out_quad(1 - pulse/maxpulse) * 0.6 + 0.4
    local heady = (1 - headscale) * 16

    local cart_sprite_pos1 = {8, 8}
    local cart_sprite_pos2 = {8, 8}
    if player_velocity > 0 then
        local sprite = (flr(player_velocity * 3) % 4)
        cart_sprite_pos1 = {24 + sprite * 8, 16}
        cart_sprite_pos2 = {24 + (3 - sprite) * 8, 16}
    end
    pal({[5]=0, [11]=playercol, [15]=5})
    sspr(8, 0, 16, 8, playerx, y + 1 + heady, 16 * scale, 8 * scale * headscale)
    sspr(cart_sprite_pos1[1], cart_sprite_pos1[2], 8, 9, playerx, y + 8 * scale, 8 * scale, 8 * scale)
    sspr(cart_sprite_pos2[1], cart_sprite_pos2[2], 8, 9, playerx + 8 * scale, y + 8 * scale, 8 * scale, 8 * scale, true)
    pal()
end

function draw_menu()
    cls()
    --print("main menu", 44, 20, 7)
    
    for i, item in ipairs(menu_text) do
        print(item, 0, i * 10, 7)
    end

    for i, item in ipairs(menu_items) do
        local y = 40 + i * 10
        if i == selected then
            print("> "..item, 36, y, 11)
        else
            print(item, 44, y, 6)
        end
        if item == "change color" then
            local width = 10
            local xpos = 96
            rect(xpos, y - width/2, xpos + width, y + width/2, 7)
            rectfill(xpos + 1, y + 1 - width/2, xpos + width - 1, y + width/2 - 1, playercol)
        end
    end
end

function drawtext()
    for text in all(temptext) do
        print(text.words, text.x + playerx - 32, text.y, 0)
        if text.len <= 0 then
            del(temptext, text)
        end
        text.len -= 1
    end
end
-->8
-- helper functions
function ease_out_quad(x)
    return 1 - (1 - x) * (1 - x)
end

function ease_in_quad(x)
    return x * x
end

function randint(min, max)
    return flr(rnd(max - min + 1)) + min
end

function sort(a, cmp)
  for i = 2, #a do
    local j = i
    while j > 1 and cmp(a[j], a[j-1]) do
      a[j], a[j-1] = a[j-1], a[j]
      j -= 1
    end
  end
end

function shuffle(t)
  for i = #t, 2, -1 do
    local j = flr(rnd(i)) + 1  -- j ranges from 1 to i
    t[i], t[j] = t[j], t[i]
  end
end
-->8
-- audio scheduling
function check_scheduled_sfx()
    for s in all(scheduled_sfx) do
        local offset = s.offset == nil and 0 or s.offset
        local length = s.length == nil and 31 or s.length
        if checkbeat(s.beat, false) and not music_change then
            sfx(s.id, -1, offset, length)
            del(scheduled_sfx, s)
        end
    end
end

__gfx__
00000000005555555555550000000000007777000000000033333333cccccccc33333333ccc888cc000000000000000000000000000000000000000000000000
00000000055bbbbbbbbbb55000000000007127000000000033333333cccccccc333aaa33cc88888c000000000000000000000000000000000000000000000000
0070070055bbb77bbbbb775577777777777217770000000033333333cccccccc33a777a3cc88888c000000000000000000000000000000000000000000000000
000770005bbbb75bbbbb75b57cd77ef778977ab70000000033333333cccccccc333aaa33cc88888c000000000000000000000000000000000000000000000000
000770005bbbb75bbbbb75b57dc77fe779877ba70000000033333333cccccccc33bbbbb3ccc888cc000000000000000000000000000000000000000000000000
007007005b5bbbbbbb5bbbb577777777777347770000000033333333cccccccc3333b333cccc7ccc000000000000000000000000000000000000000000000000
000000005b555555555bbbb500000000007437000000000033333333cccccccc3333b333ccc7cccc000000000000000000000000000000000000000000000000
000000005bbbbbbbbbbbbbb500000000007777000000000033333333cccccccc33333333cccc7ccc000000000000000000000000000000000000000000000000
000000005fffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000005f4444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000005f4444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000005fffff440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000056776f440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000056776fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000567765550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000566665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000055555500000000005fffffff5fffffff5fffffff5fffffff000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000005f4444445f4444445f4444445f444444000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000005f4444445f4444445f4444445f444444000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000005fffff445fffff445fffff445fffff44000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000056776f4456666f4456666f4456666f44000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000056776fff56777fff56776fff57776fff000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000056776555567775555677655557776555000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000056666500566665005677650056666500000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000055555500555555005555550055555500000000000000000000000000000000000000000000000000000000000000000000000000
__label__
aaa0aaa0aaa00aa00aa000000aaaaa000000aaa0aa00aa0000000aaaaa000000aaa00aa000000aa0a0a0aaa0aa000aa0aaa00000aaa0aaa0aaa0aaa00aa00000
a0a0a0a0a000a000aa000000aaa0aaa00000a0a0a0a0a0a00000aa000aa000000a00a0a00000a000a0a0a0a0a0a0a000a00000000a00a00aaaa0a0a0a0a00000
aaa0aa00aa00aaaaaaa00000aa000aa00000aaa0a0a0a0a00000aa000aa000000a00a0a00000a000aaa0aaa0a0a0a000aa0000000a00aa00aaa0aaa0a0a00000
a000a0a0a00000a000a00000aa000aa00000a0a0a0a0a0a00000aaa0aaa000000a00a0a00000a000a0a0a0a0a0a0a0a0a00000000a00a000a0a0a000a0a00000
a000a0a0aaa0aa00aa0000000aaaaa000000a0a0a0a0aaa000000aaaaaaaaaaaaaaaaaaa00000aa0a0a0a0a0a0a0aaa0aaa000000a00aaa0a0aaa000aa000000
00000000000aa00000000000000000000000000000000000000aaaaaa000000000000000aaaaaa00000000000000000000000000000000000000aa0000000000
aaa0aaa0aaa00aa00aa000000aaaaa000000aaa00aa0000aaaa0a0a0aaa00000aaa0aaa0aaa0aaaaaa000000000000000000000000000000000000a000000000
a0a0a0a0aa00a000a0000000aa000aa000000a00a0a0aaa00a00a0a0a0000000a0a0a000a0a00a0000aaa0000000000000000000000000000000000a00000000
aaa0aa00aa00aaa0aaa00000aa0a0aa000000a00a0aa00000a00aaa0aa000000aa00aa00aaa00a0000000aa000000000000000000000000000000000a0000000
a000a0aaa00000a000a00000aa000aa000000a0aaaa000000a00a0a0a0000000a0a0a000a0a00a000000000aaa0000000000000000000000000000000a000000
a000a0a0aaa0aa00aa0000000aaaaa0000000aa0aa0000000a00a0a0aaa00000aaa0aaa0a0a00a000000000000aa000000000000000000000000000000a00000
00000a00000000000000000000000000000aa0000000000000000000000000000000000000000000000000000000aa00000000000000000000000000000a0000
0aa0aaa0aaa00aa0aaa0aaa000000000a0a0aaa0aaa00aa00000000000000000a0000000a0a0a0a0aaa0aaa0000000a0000000000000000000000000000a0000
a0a0a000a000a000a0000a000a000000aa00a0a0aaa0a0000000000000000000a0000000a0a0a0a000a0a0a00000000aa000000000000000000000000000a000
a0aaaa00aa00aaa0aa000a000000000aaaa0aaa0a0a0aaa00000000000000000aaa00000aaa0aaa000a0aaa0000000000a000000000000000000000000000a00
a0a0a000a00000a0a0000a000a000aa0a0a0a0a0a0a000a00000000000000000a0a0000000a000a000a000a00000000000aa00000000000000000000000000a0
aa00a000a000aa00aaa00a000000a000aaa0aaa0a0a0aa000000000000000000aaa00a0000a000a000a000a0000000000000a00000000000000000000000000a
0a0000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000a0000000000000000000000000a
aaa0aaa0aaa0aaa000000000aaa00000aaa0aaa0aaa0aa00000000000000000000000000000000000000000000000000000000aa000000000000000000000000
a0a0a000a0a00a000a000000a0000000a000a00000a00a0000000000000000000000000000000000000000000000000000000000a00000000000000000000000
aa00aa00aaa00a000000000aaaa00000aaa0aaa0aaa00a000000000000000000aaa00000a0a0a0a0aaa0aaa000000000000000000a0000000000000000000000
a0a0a000a0a00a000a0000a000a0000000a000a0a0000a000000000000000000a0000000a0a0a0a000a0a0a0000000000000000000a000000000000000000000
aaa0aaa0a0a00a0000000a00aaa00a00aaa0aaa0aaa0aaa00000000000000000aaa00000aaa0aaa000a0aaa00000000000000000000a00000000000000000000
00000000000000000000a000000000000000000000000000000000000000000000a0000000a000a000a000a000000000000000000000a0000000000000000000
aaa0aaa0aaa00000000aaa00aaa0aaa000000000000000000000000000000000aaa00a0000a000a000a000a0000000000000000000000a000000000000000000
a0a0a0a0aaa00a0000a00a00a0a0a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000a00000000000000000
aa00aaa0a0a0000000a00a00a0a0a0a000000000000000000000000000aaaaaaaaaaaaa000000000000000000000000000000000000000a00000000000000000
a0a0a000a0a00a000a000a00a0a0a0a00000000000000000000000aaaa0000000000000aaaa000000000000000000000000000000000000a0000000000000000
aaa0a000a0a00000a000aaa0aaa0aaa00000000000000000000aaa0000000000a0a00000a0aaaaa0aaa0aaa0000000000000000000000000a000000000000000
000000000000000a000000000000000000000000000000000aa0000000000000a0a00000a0a0a0aa00a0a0a00000000000000000000000000a00000000000000
000000000000000a0000000000000000000000000000000aa000000000000000aaa00000aaa0aaa0aaa0aaa00000000000000000000000000a00000000000000
00000000000000a000000000000000000000000000000aa0000000000000000000a0000000a000a000aa00a000000000000000000000000000a0000000000000
0000000000000a00000000000000000000000000000aa000000000000000000000a00a0000a000a000a0aaa0000000000000000000000000000a000000000000
0000000000000a0000000000000000000000000000a0000000000000000000000000000000000000000000a0000000000000000000000000000a000000000000
000000000000a0000000000000000000000000000a000000000000000000000000000000000000000000000a0000000000000000000000000000a00000000000
00000000000a000000000000000000000000000aa00000000000000000000000000000000000000000000000aa000000000000000000000000000a0000000000
00000000000a00000000000000000000000000a0000000000000000000000000aaa00000a0a0a0a0aaa0aaa000a00000000000000000000000000a0000000000
0000000000a00000000000000000000000000a0000000000000000000000000000a00000a0a0a0a000a0a0a0000a00000000000000000000000000a000000000
0000000000a0000000000000000000000000a0000000000000000000000000000aa00000aaa0aaa000a0aaa00000a0000000000000000000000000a000000000
000000000a0000000000000000000000000a000000000000000000000000000000a0000000a000a000a000a000000a0000000000000000000000000a00000000
000000000a0000000000000000000000000a0000000000000000000000000000aaa00a0000a000a000a000a000000a0000000000000000000000000a00000000
000000000a000000000000000000000000a00000000000000000000000000000000000000000000000000000000000a000000000000000000000000a00000000
00000000a000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000a000000000000000000000000a0000000
00000000a00000000000000000000000a000000000000000000000000000000000000000000000000000000000000000a00000000000000000000000a0000000
0000000a000000000000000000000000a0000000000000000000000000000000aaa00000a0a0a0a0aaa0aaa000000000a000000000000000000000000a000000
0000000a00000000000000000000000a0000000000000000000000000000000000a00000a0a0a0a000a0a0a0000000000a00000000000000000000000a000000
0000000a00000000000000000000000a00000000000000000000000000000000aaa00000aaa0aaa000a0aaa0000000000a00000000000000000000000a000000
000000a00000000000000000000000a000000000000000000000000000000000a000000000a000a000a000a00000000000a00000000000000000000000a00000
000000a00000000000000000000000a000000000000000000000000000000000aaa00a0000a000a000a000a00000000000a00000000000000000000000a00000
000000a0000000000000000000000a000000000000000000000000000000000000000000000000000000000000000000000a0000000000000000000000a00000
000000a0000000000000000000000a000000000000000000000000000000000000000000000000000000000000000000000a0000000000000000000000a00000
00000a0000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000a0000000000000000000000a0000
00000a0000000000000000000000a00000000000000000000000000000000000aa000000a0a0a0a0aaa0aaa0000000000000a0000000000000000000000a0000
00000a0000000000000000000000a000000000000000000000000000000000000a000000a0a0a0a000a0a0a0000000000000a0000000000000000000000a0000
00000a000000000000000000000a0000000000000000000000000000000000000a000000aaa0aaa000a0aaa00000000000000a000000000000000000000a0000
00000a000000000000000000000a0000000000000000000000000000000000000a00000000a000a000a000a00000000000000a000000000000000000000a0000
00000a000000000000000000000a000000000000000000000000000000000000aaa00a0000a000a000a000a00000000000000a000000000000000000000a0000
0000a0000000000000000000000a0000000000000000000000000000000000111110000000000000000000000000000000000a0000000000000000000000a000
0000a000000000000000000000a000000000000000000000000000000000111111111000000000000000000000000000000000a000000000000000000000a000
0000a000000000000000000000a000000000000000000000000000000001111111111100000000000000000000000000000000a000000000000000000000a000
0000a000000000000000000000a000000000000000000000000000000011111111111110101010101110111000000000000000a000000000000000000000a000
0000a000000000000000000000a000000000000000000000000000000011111111111110101010100010101000000000000000a000000000000000000000a000
0000a000000000000000000000a000000000000000000000000000000111111111111111111011100010111000000000000000a000000000000000000000a000
0000a000000000000000000000a000000000000000000000000000000111111111111111001000100010001000000000000000a000000000000000000000a000
0000a000000000000000000000a000000000000000000000000000000111111111111111001000100010001000000000000000a000000000000000000000a000
0000a000000000000000000000a000000000000000000000000000000111111111111111000000000000000000000000000000a000000000000000000000a000
0000a000000000000000000000a000000000000000000000000000000111111111111111000000000000000000000000000000a000000000000000000000a000
0000a000000000000000000000a000000000000000000000000000000011111111111110000000000000000000000000000000a000000000000000000000a000
0000a000000000000000000000a000000000000000000000000000000011111111111110000000000000000000000000000000a000000000000000000000a000
0000a000000000000000000000a000000000000000000000000000000001111111111100000000000000000000000000000000a000000000000000000000a000
0000a000000000000000000000a000000000000000000000000000000000111111111000000000000000000000000000000000a000000000000000000000a000
0000a0000000000000000000000a0000000000000000000000000000000000111110000000000000000000000000000000000a0000000000000000000000a000
00000a000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000a000000000000000000000a0000
00000a000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000a000000000000000000000a0000
00000a000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000a000000000000000000000a0000
00000a0000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000a0000000000000000000000a0000
00000a0000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000a0000000000000000000000a0000
00000a0000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000a0000000000000000000000a0000
000000a0000000000000000000000a000000000000000000000000000000000000000000000000000000000000000000000a0000000000000000000000a00000
000000a0000000000000000000000a000000000000000000000000000000000000000000000000000000000000000000000a0000000000000000000000a00000
000000a00000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000a00000000000000000000000a00000
000000a00000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000a00000000000000000000000a00000
0000000a00000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000a00000000000000000000000a000000
0000000a00000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000a00000000000000000000000a000000
0000000a000000000000000000000000a000000000000000000000000000000000000000000000000000000000000000a000000000000000000000000a000000
00000000a00000000000000000000000a000000000000000000000000000000000000000000000000000000000000000a00000000000000000000000a0000000
00000000a000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000a000000000000000000000000a0000000
000000000a000000000000000000000000a00000000000000000000000000000000000000000000000000000000000a000000000000000000000000a00000000
000000000a0000000000000000000000000a000000000000000000000000000000000000000000000000000000000a0000000000000000000000000a00000000
000000000a0000000000000000000000000a000000000000000000000000000000000000000000000000000000000a0000000000000000000000000a00000000
0000000000a0000000000000000000000000a0000000000000000000000000000000000000000000000000000000a0000000000000000000000000a000000000
0000000000a00000000000000000000000000a00000000000000000000000000000000000000000000000000000a00000000000000000000000000a000000000
00000000000a00000000000000000000000000a000000000000000000000000000000000000000000000000000a00000000000000000000000000a0000000000
00000000000a000000000000000000000000000aa00000000000000000000000000000000000000000000000aa000000000000000000000000000a0000000000
000000000000a0000000000000000000000000000a000000000000000000000000000000000000000000000a0000000000000000000000000000a00000000000
0000000000000a0000000000000000000000000000a0000000000000000000000000000000000000000000a0000000000000000000000000000a000000000000
0000000000000a00000000000000000000000000000aa000000000000000000000000000000000000000aa00000000000000000000000000000a000000000000
00000000000000a000000000000000000000000000000aa00000000000000000000000000000000000aa000000000000000000000000000000a0000000000000
000000000000000a0000000000000000000000000000000aa0000000000000000000000000000000aa0000000000000000000000000000000a00000000000000
000000000000000a000000000000000000000000000000000aa000000000000000000000000000aa000000000000000000000000000000000a00000000000000
0000000000000000a0000000000000000000000000000000000aaa000000000000000000000aaa0000000000000000000000000000000000a000000000000000
00000000000000000a000000000000000000000000000000000000aaaa0000000000000aaaa000000000000000000000000000000000000a0000000000000000
000000000000000000a000000000000000000000000000000000000000aaaaaaaaaaaaa000000000000000000000000000000000000000a00000000000000000
000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a00000000000000000
0000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000000000000000000
00000000000000000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0000000000000000000
000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000a00000000000000000000
0000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000a000000000000000000000
00000000000000000000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000a0000000000000000000000
000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000a00000000000000000000000
a000000000000000000000000aa000000000000000000000000000000000000000000000000000000000000000000000000000aa000000000000000000000000
0a0000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000a0000000000000000000000000a
0a00000000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000a00000000000000000000000000a
00a00000000000000000000000000aa0000000000000000000000000000000000000000000000000000000000000000000aa00000000000000000000000000a0
000a000000000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000a000000000000000000000000000a00
0000a000000000000000000000000000aa0000000000000000000000000000000000000000000000000000000000000aa000000000000000000000000000a000
00000a0000000000000000000000000000a00000000000000000000000000000000000000000000000000000000000a0000000000000000000000000000a0000
00000a00000000000000000000000000000aa0000000000000000000000000000000000000000000000000000000aa00000000000000000000000000000a0000
000000a000000000000000000000000000000aa000000000000000000000000000000000000000000000000000aa000000000000000000000000000000a00000
0000000a0000000000000000000000000000000aaa000000000000000000000000000000000000000000000aaa0000000000000000000000000000000a000000
00000000a000000000000000000000000000000000aa00000000000000000000000000000000000000000aa000000000000000000000000000000000a0000000
000000000a0000000000000000000000000000000000aaa00000000000000000000000000000000000aaa0000000000000000000000000000000000a00000000
0000000000a000000000000000000000000000000000000aaaa000000000000000000000000000aaaa000000000000000000000000000000000000a000000000
00000000000aa00000000000000000000000000000000000000aaaaaa000000000000000aaaaaa00000000000000000000000000000000000000aa0000000000
0000000000000a0000000000000000000000000000000000000000000aaaaaaaaaaaaaaa0000000000000000000000000000000000000000000a000000000000
00000000000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0000000000000
000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a00000000000000
0000000000000000aa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aa000000000000000

__map__
0707070709070707070707070907070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0709070707070707070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070907070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707090707070707070707090700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606080606060608060606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0806060606060606060606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060806060606060606060806060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606080606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
900f00000b133004003c6000b1333c615006050b1330b6000b4000b6000b133306003c615006000b600306000b133006003c6000b1333c615006050b133306000b600306000b133306003c615000003060000000
010f0000070500705013050130501205012000100501005010050100500e0500e0500c0500c0500e0500e0500b0500b05013050130501205012000100501005010050100500b0500b05009050090500b0500b050
010f000007070000000700007070070000000007070000000600000000060700000007070000000907000000070700000000000070700000000000060700000000000000000c070000000b070000000907000000
000400003c11015100001001710017100121001210000100101001010000100001000010010100101000010012100121000010013100131000e1000e100001000c1000c100001000010000100001000010000100
00030000145500f5400c5400853003520015100051000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
01010000077500b7500f750157501a7501e750207502575027750287502a7502c7502d7502d7502e7002e7002d7002b7002a7002a7002a7002a7002a7002b7002b70000000000000000000000000000000000000
910f00003c6153c6153c6003c6153c6153c6003c6150b6003c6153c0003c0003c0003c6150000000000000000b133000003c615000000b133000003c615000000b133000003c615000000b133000003c61500000
910f00000b133000003c615000000b133000003c615000000b133000003c615000000b133000003c615000000b133000003c615000000b133000003c615000000b133000003c615000000b133000003c61500000
010f00000000000000000000000000000000000000000000000000000002770000000477000000067700000007770077700e7700777002770027700e7700277009770097700e7700977002770027700e77002770
010f000007775077750e7750777502775027750e7750277509775097750e7750977502775027750e7750277507775077750e7750777502775027750e7750277509775097750e7750977502775027750e77502775
010f00002b555185052a5552b5551f5052a5552b555005052d5551a5052b5551e505285551f505245551d5051f5551e5551f555215550050523555215550c5051f5551f5051f5051f5051f505005050050500505
110f00001f75200700217520070023752007002475200700267520070028752007002a752007002b7520070023700007001f700007002670000700247000070023700007001f7000070026700007002470000700
__music__
02 00024344
00 06084344
03 07094b44

