<!DOCTYPE html>
<html>
<head>
    <title>Bakawi's PICO-8 Games</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        /*
        a {
            text-decoration: none;
            color: inherit;
        }
        */

        body {
            font-family: 'Comic Sans MS';
        }

        /*
        @media (prefers-color-scheme: dark) {
            body {
                background-color: black;
                color: white;
                margin: 0;
                padding: 0;
                overflow-y: auto;
            }
        }

        @media (prefers-color-scheme: light) {
            body {
                background-color: white;
                color: black;
                margin: 0;
                padding: 0;
                overflow-y: auto;
            }
        }
        */

        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            overflow-y: auto;
            overflow-x: hidden;
        }

        a {
            color: cornflowerblue;
            /*text-decoration: underline;*/
        }

        .games-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 100%;
            gap: 0;
        }

        .game-wrapper {
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .game-title {
            width: 100%;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 0;
            font-weight: bold;
            font-size: 1.2em;
            box-sizing: border-box;
        }

        .dark-mode .game-title {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
        }

        .light-mode .game-title {
            background-color: rgba(255, 255, 255, 0.7);
            color: black;
        }

        .game-iframe {
            width: 100%;
            height: calc(33.33vw * 0.75); /* 4:3 aspect ratio */
            position: relative;
            overflow: hidden;
        }

        .game-iframe iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        .finished {
            color: rgb(0, 255, 0);
        }
         
        .wip {
            color: rgb(88, 88, 255);
        }

        .abondoned {
            color: rgb(255, 0, 0);
        }

        @media (max-width: 768px) {
            .games-container {
                grid-template-columns: 1fr;
            }
            .game-wrapper {
                width: 100vw;
            }
            .game-iframe {
                height: calc(100vw * 0.75);
            }
        }
    </style>
</head>
<body>
    <p class="finished" style="display:inline;">Finished</p> 
    <p class="wip" style="display:inline;">WIP</p>
    <p class="abondoned" style="display:inline;">Unfinished</p>
    <div class="games-container">
        <div class="game-wrapper">
            <div class="game-title finished">Pong</div>
            <div class="game-iframe">
                <iframe src="pages/pong.html" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="game-wrapper">
            <div class="game-title abondoned">Shooty Game</div>
            <div class="game-iframe">
                <iframe src="pages/shooty_game.html" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="game-wrapper">
            <div class="game-title finished">Beat Game</div>
            <div class="game-iframe">
                <iframe src="pages/beat_game.html" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="game-wrapper">
            <div class="game-title finished">Jump Game</div>
            <div class="game-iframe">
                <iframe src="pages/jump_game.html" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="game-wrapper">
            <div class="game-title abondoned">Punch Game</div>
            <div class="game-iframe">
                <iframe src="pages/punch_game.html" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="game-wrapper">
            <div class="game-title finished">3D Test</div>
            <div class="game-iframe">
                <iframe src="pages/3d_test.html" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="game-wrapper">
            <div class="game-title wip">Sword Game</div>
            <div class="game-iframe">
                <iframe src="pages/sword_game.html" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="game-wrapper">
            <div class="game-title wip">Orb Game</div>
            <div class="game-iframe">
                <iframe src="pages/orb_game.html" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <!-- Template -->
        <!--
        <div class="game-wrapper">
            <div class="game-title">Title</div>
            <div class="game-iframe">
                <iframe src="pages/game.html" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        -->
    </div>
    <div class="credits">
        <h1>Code I borrowed</h1>
        <a href="https://www.lexaloffle.com/bbs/?tid=39016" target="_blank">Thick Line by freds72</a> Punch Game, Sword Game<br>
        <a href="https://www.lexaloffle.com/bbs/?tid=34137" target="_blank">Rotating Sprites by greygraphics</a> Sword Game
    </div>
    <div class="ideas">
        <h1>Future Game Ideas</h1>
        <iframe width="100%" height="100%" src="game ideas.txt"></iframe>
    </div>
    <script>
        // Apply dark/light mode class to game titles
        document.addEventListener('DOMContentLoaded', function() {
            const isDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
            const titles = document.querySelectorAll('.game-title');
            
            titles.forEach(title => {
                title.classList.add(isDarkMode ? 'dark-mode' : 'light-mode');
            });
        });
    </script>
</body>
</html>