pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--[[ core functions
Sprite flags
0 - solid
1 - grabbable
]]
function _init()
	gravity = 0.3
	player = {
		x=64,
		y=64,
		x_velocity=0,
		y_velocity=0,
		cayote_time=0,
		grabbing=-1,
		facing=L,
	}

	thrown_tiles = {}

	U=2
    D=3
    L=0
    R=1
    O=4
    X=5
end

function _update60()
	move_player()
	move_tiles()
end

function _draw()
	cls()
	draw_environment()
	draw_thrown_tiles()
	draw_player()
end
-->8
-- player logic 
function move_player()
	local speed = 1.5
	local frict = 1.5
	local jump_strength = 4
	local max_cayote_time = 5
	local grounded = false

	if btn(L) then
		player.x_velocity -= speed
		player.facing = L
	elseif btn(R) then
		player.x_velocity += speed
		player.facing = R
	end
	if btnp(O) and (
		is_solid_tile(player.x - 3, player.y+5) or
		is_solid_tile(player.x, player.y+5) or
		is_solid_tile(player.x + 3, player.y+5) or
		player.cayote_time > 0
	) then 
		player.y_velocity = - jump_strength
	end
	if btnp(X) then
		if btn(D) and player.grabbing == -1 then
			grabbable_tiles = {
				{state=is_grabbable_tile(player.x, player.y+5), x=player.x, y=player.y+5},
				{state=is_grabbable_tile(player.x-3, player.y+5), x=player.x-3, y=player.y+5},
				{state=is_grabbable_tile(player.x+3, player.y+5), x=player.x+3, y=player.y+5},
			}
			for tile in all(grabbable_tiles) do
				if tile.state then
					local tx, ty = coordinate_to_tile(tile.x, tile.y)
					tile_id = mget(tx, ty)
					mset(tx, ty, 0)
					player.grabbing = tile_id
					break
				end
			end
		elseif player.grabbing != -1 then
			spawn_thrown_tile(player.grabbing, player.x, player.y - 8, 3, player.facing == L and 0.375 or 0.125)
			player.grabbing = -1
		end
	end
	


	player.y_velocity += gravity

	local new_y = player.y + player.y_velocity
	if player.y_velocity > 0 and (
		is_solid_tile(player.x - 3, new_y + 4) or
		is_solid_tile(player.x, new_y + 4) or
		is_solid_tile(player.x + 3, new_y + 4)
	) then
		player.y = flr((new_y + 4) / 8) * 8 - 4
		player.y_velocity = 0
		player.cayote_time = max_cayote_time
		grounded = true
	elseif player.y_velocity < 0 and (
		is_solid_tile(player.x - 3, new_y - 4) or
		is_solid_tile(player.x, new_y - 4) or
		is_solid_tile(player.x + 3, new_y - 4) 
	) then
		player.y = flr((new_y - 4) / 8 + 1) * 8 + 4
		player.y_velocity = 0
	else
		player.y = new_y
	end

	local new_x = player.x + player.x_velocity
	if player.x_velocity != 0 then
		local offset = player.x_velocity > 0 and 4 or -4
		if is_solid_tile(new_x + offset, player.y) then
			if player.x_velocity > 0 then
				player.x = flr((new_x + 4) / 8) * 8 - 4
			else
				player.x = flr((new_x - 4) / 8 + 1) * 8 + 4
			end
			player.x_velocity = 0
		else
			player.x = new_x
		end
	end

	player.x_velocity = abs(player.x_velocity) < frict and 0 or player.x_velocity - sgn(player.x_velocity)*frict
	if not grounded and player.cayote_time > 0 then
		player.cayote_time -= 1
	end
end


function draw_player()
	local x = player.x
	local y = player.y
	spr(1, x - 4, y - 4)
	if player.grabbing != -1 then
		spr(player.grabbing, x - 4, y - 12)
	end
end
-->8
-- tile logic
function spawn_thrown_tile(id, x, y, velocity, direction)
	add(thrown_tiles, {
		id=id, 
		x=x, 
		y=y, 
		x_velocity=velocity * cos(direction),
		y_velocity=velocity * sin(direction),
	})
end

function move_tiles()
	for tile in all(thrown_tiles) do
		tile.y_velocity += gravity

		local new_y = tile.y + tile.y_velocity
		if tile.y_velocity > 0 and (
			--is_solid_tile(tile.x - 3, new_y + 4) or
			is_solid_tile(tile.x, new_y + 4) --or
			--is_solid_tile(tile.x + 3, new_y + 4)
		) then
			tile.y = flr((new_y + 4) / 8) * 8 - 4
			tile.y_velocity = 0
			local tx, ty = coordinate_to_tile(tile.x, tile.y)
			mset(tx, ty, tile.id)
			del(thrown_tiles, tile)
		elseif tile.y_velocity < 0 and (
			is_solid_tile(tile.x - 3, new_y - 4) or
			is_solid_tile(tile.x, new_y - 4) or
			is_solid_tile(tile.x + 3, new_y - 4) 
		) then
			tile.y = flr((new_y - 4) / 8 + 1) * 8 + 4
			tile.y_velocity = 0
		else
			tile.y = new_y
		end

		local new_x = tile.x + tile.x_velocity
		if tile.x_velocity != 0 then
			local offset = tile.x_velocity > 0 and 4 or -4
			if is_solid_tile(new_x + offset, tile.y) then
				if tile.x_velocity > 0 then
					tile.x = flr((new_x + 4) / 8) * 8 - 4
				else
					tile.x = flr((new_x - 4) / 8 + 1) * 8 + 4
				end
				tile.x_velocity = 0
			else
				tile.x = new_x
			end
		end
	end
end

function draw_thrown_tiles()
	for tile in all(thrown_tiles) do
		spr(tile.id, tile.x - 4, tile.y-4)
	end
end
-->8
-- environment logic
function draw_environment()
	map(0,0,0,0,16,16)
end

function is_solid_tile(x, y)
	local tx, ty = coordinate_to_tile(x, y)
	local tile = mget(tx, ty)
	return fget(tile, 0)
end

function is_grabbable_tile(x, y)
	local tx, ty = coordinate_to_tile(x, y)
	local tile = mget(tx, ty)
	return fget(tile, 1)
end

-->8
-- helper functions
function coordinate_to_tile(x, y)
	return flr(x / 8), flr(y / 8)
end
__gfx__
00000000333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000373333730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700377777730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeee99999999cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeee99999999cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeee99999999cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeee99999999cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeee99999999cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeee99999999cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeee99999999cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeee99999999cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000003030300000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3000000000000000000000001200003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3000000000000000000030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3000000000000030303030000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030300000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3000001130300000000000303000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3000000000000030300000000000103000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
