pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--original https://www.lexaloffle.com/bbs/?tid=38467
topdown = true
function _init()
--poke(0x5f43,0b0010)
fov=1
frames=0
zbuf={}
door=false
dsound={
[6]=3,
[9]=2,
[8]=4
}
player= {
x=16,
y=32,
dx=0,
dy=0,
d=0,
speed=1,
size=3,
solid=true
}
pl=player
objects={
player,
--[[{
x=70,
y=90,
dx=0,
dy=0,
d=0,
speed=1,
size=8,
solid=true
},]]--
--[[{
x=90,
y=90,
dx=0,
dy=0,
d=0,
speed=1,
size=3,
solid=true,
sprite=32,
},]]--
--[[({
x=30,
y=90,
dx=0,
dy=0,
d=0,
speed=1,
size=2,
solid=true,
fixed=true
}]]--)
}
end

function _update60()
frames+=1
 if btn(⬆️) then 
  player.dx=cos(player.d)*player.speed
  player.dy=sin(player.d)*player.speed
 end
 if btn(⬇️) then 
  player.dx=cos(player.d)*player.speed*-0.75
  player.dy=sin(player.d)*player.speed*-0.75
 end
 if btn(➡️) then
  player.d-=0.02
 end
 if btn(⬅️) then
  player.d+=0.02
 end
 if btnp(❎) then
 	topdown = not topdown
 	camera()
 end
 for o in all(objects) do
  pysmove(o)
  objpush(o)
 end
end

function _draw()
--cls(12)
if frames&1==1 then
 memset(0x6000,0x11,4096)
else
 memset(0x7000,0x00,4096)
end
--map()
 if abs(player.dx)>0.1 or abs(player.dy)>0.1 then
--camera(0,sin(time()*3)*1.5)
end
screendraw()
camera()
?flr(stat(1)*100).."% cpu",1,1,8
circmap(player.x,player.y,player.size)
 if abs(player.dx)>0.1 or abs(player.dy)>0.1 then
 if(stat(16)==-1 ) sfx(1,0)
 else
  sfx(-1,0)
 end
 if fget(mget(player.x\8,player.y\8),2) then
  printh("debug!")
  if not door then
 --  sfx(2)
   sfx(dsound[mget(player.x\8,player.y\8)],1)
  end
  door=true
 else
  door=false
 end
 printh(stat(16))
end

function screendraw()
if topdown then
 camera(pl.x-64,pl.y-64)
	for o in all(objects) do
	 circ(o.x,o.y,o.size,o==player and 8 or 6)
	 line(o.x,o.y,o.x+cos(o.d)*o.size,o.y+sin(o.d)*player.size,11)
	end
	map()
	return
end

--raycasting code credit to
--https://lodev.org/cgtutor/raycasting.html
palt(0,false)
local px=pl.x/8
local py=pl.y/8
local fov=0.125
local vx1=cos(pl.d+fov)
local vy1=sin(pl.d+fov)
local vx2=cos(pl.d-fov)
local vy2=sin(pl.d-fov)
for sx=0,63 do
 local t=sx/63
 local vx=vx1*(1-t)+vx2*t
 local vy=vy1*(1-t)+vy2*t
 local skipx=1/abs(vx)
 local skipy=1/abs(vy)
 local distx=0 disty=0
 local prex=0 prey=0
 if vx > 0 then
  prex=1-(px%1)
 else
  prex=px%1
 end
 if vy > 0 then
  prey=1-(py%1)
 else
  prey=py%1
 end
 distx=prex*skipx
 disty=prey*skipy
 
 local skip=true tdist=0 ix=px iy=py ldir=0 svx=sgn(vx) svy=sgn(vy)
 while skip do
  if (distx<disty) then
   tdist+=distx
   disty-=distx
   distx=skipx
   ix+=svx
   ldir=0
  else
   tdist+=disty
   distx-=disty
   disty=skipy
   iy+=svy
   ldir=1
  end
  if fget(mget(ix,iy),1) then
   local h=50/tdist
   if ldir==0 then
    pal()
    palt(0,false)
    local wallx=py+tdist*vy
    wallx-=flr(wallx)
    sspr(wallx*8+mget(ix,iy)*8,0,1,8,sx*2,64-h,2,2*h)
   else
    poke4(0x5f00,0x0101.0000)
    poke4(0x5f04,0x0605.0102)
    poke4(0x5f08,0x0309.0402)
    poke4(0x5f0c,0x0902.050d)
    local wallx=px+tdist*vx
    wallx-=flr(wallx)
    sspr(wallx*8+mget(ix,iy)*8,0,1,8,sx*2,64-h,2,2*h)
   end
   skip = false
  elseif tdist>24 then
   skip=false   
  end
 end
end
pal()

local dirx=cos(pl.d) diry=sin(pl.d)

for k,o in pairs(objects) do
 if o!=player and o.sprite and abs(o.x-player.x)+abs(o.y-player.y)<128 then
  local x=o.x-player.x y=o.y-player.y
  local invdet=1/(vx2*diry - dirx*vy2)
  local transx = invdet * (diry*x - dirx*y)
  local transy = invdet * (-vy2*x + vx2*y)
  local screenx = 64*(1+transx/transy)
  local sheight = abs(128/transy)
  local swidth  = abs(128/transx)
  --printh(transx)
  --circfill(screenx,64,swidth/2,8)
 end
end
--debugdraw
--[[
for o in all(objects) do
 circ(o.x,o.y,o.size,o==player and 8 or 6)
 line(o.x,o.y,o.x+cos(o.d)*o.size,o.y+sin(o.d)*player.size,11)
end]]--
end

function pysmove(obj)
 if(obj.fixed)return
 --quarter steps
 qsx=obj.dx/4 qsy=obj.dy/4 hding=atan2(qsx,qsy)
 for i=0,3 do
 -- if fget(mget((obj.x+qsx+cos(hding)*obj.size)/8,obj.y/8),0) then
 if circmap(obj.x+qsx,obj.y,obj.size) then
   obj.dx=0
   qsx=0
  end
 if circmap(obj.x,obj.y+qsy,obj.size) then
--  if fget(mget(obj.x/8,(obj.y+qsy+sin(hding)*obj.size)/8),0) then
  obj.dy=0
  qsy=0
  end
  obj.x+=qsx
  obj.y+=qsy
 end
 obj.dx*=0.85
 obj.dy*=0.85
 obj.d=obj.d%1
end

function objpush(obj)
 if obj.solid then
  for o in all(objects) do
   if o!=obj and o.solid then
    if abs(o.x-abs(obj.x))+abs(o.y-abs(obj.y)) < obj.size+o.size*2 then
     if ((obj.x-o.x)^2+(obj.y-o.y)^2)^0.5<obj.size+o.size then
      --angle of impact
      local aoi=atan2(o.x-obj.x,o.y-obj.y)
      local distance=max(1,obj.speed)
      --o.x=obj.x+cos(aoi)*distance o.y=obj.y+sin(aoi)*distance
      o.dx=cos(aoi) o.dy=sin(aoi)
      pysmove(o)
     end
    end
   end
  end
 else
 
 end
end

function circmap(x,y,r)
 local candidates={} collide=false fx=x\8 fy=y\8
--unrolled loop (for performance reasons)
--list of
 candidates={a={x=fx-1,y=fy-1},
 b={x=fx-1,y=fy},
 c={x=fx-1,y=fy+1},
 d={x=fx,y=fy-1},
 e={x=fx,y=fy+1},
 f={x=fx+1,y=fy-1},
 g={x=fx+1,y=fy},
 h={x=fx+1,y=fy+1}
 }
--[[ for cx=-1,1 do
  for cy=-1,1 do
   candidates[cx*3+cy]={x=flr(x/8)+cx,y=flr(y/8)+cy}
  end
 end]]--
 for k,i in pairs(candidates) do
  if fget(mget(i.x,i.y),0) then
-- circle rectangle code blatantly copied from
-- jeffery thompsons collision detection book
  local rx,ry=i.x*8,i.y*8 --rx2,ry2=rx+8,ry+8 
  local distx = x-mid(rx,x,rx+8) disty = y-mid(ry,y,ry+8)
  if(((distx*distx)+(disty*disty))^0.5<=r) return true
  end
 end
 return false
end
__gfx__
6650776666507766a444444a99144494675567556650776666507766777777776650776699144494ddd00ddd0000000000000000000000000000000000000000
dd506ddddd506ddd4aaaaaa42212222216551655d244442ddd1111dd71177177dd506ddd22000022d007c00d0000000000000000000000000000000000000000
555055555550555544a44944111111115555555555777755511441157117171755505555100dd001d07cc10d0000000000000000000000000000000000000000
00000000000000004494494444949914555555550071710001424410711771770000000040dddd040cccc1100000000000000000000000000000000000000000
555507766665077644944944222222125555555566717776615555167117777766650776200000020ccc11100000000000000000000000000000000000000000
ddd606ddddd506dd449449441111111155555555dd7717ddd122491d77117777ddd506dd10ddda01d011110d0000000000000000000000000000000000000000
66770555555505554a99999494991444675567555557755551555515771111775555055590000004d001100d0000000000000000000000000000000000000000
0000000000000000a444444922221222165516550000000001242410777777770000000020dddd02ddd00ddd0000000000000000000000000000000000000000
665055555550776644911121249911227750888fff88777782828f888f8282820000000000000000000000000000000000000000000000000000000000000000
dd505ddddd606ddd2291991122449911dd5088f8f8887ddd82828f888f8282820000000000000000000000000000000000000000000000000000000000000000
55505666677055551121449911224499555088f8f8885555828282f88f8282820000000000000000000000000000000000000000000000000000000000000000
000000000000000099112244991122440000088f8f800000828282f88f8282820000000000000000000000000000000000000000000000000000000000000000
6665077666650776449911224491112277750d8888dd07778282828ff28282820000000000000000000000000000000000000000000000000000000000000000
ddd506ddddd506dd2244991122919911ddd50d18811507dd82828282828282820000000000000000000000000000000000000000000000000000000000000000
55550555555505551122449111214499555505000055055582828282828282820000000000000000000000000000000000000000000000000000000000000000
00000000000000009911229199112244000000000000000082828282828282820000000000000000000000000000000000000000000000000000000000000000
00904400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09044940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00424400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00244440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02424240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777007777770007777000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77766777007777770007777000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
76577567007765760007765000000760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777007777770007777000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770000777700007770000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07655670000765600007650000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700000777000007770000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000070000007700000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000003000000030000000300000009000000030000000300000003000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10000000003000000030000000300000003000000030000000300000003000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10000000003030303030309030303030303030303030303030303030303010101010101010100000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10000000003000000030000000300000003000000030000000300000003000000000000000100000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10000000003000000090000000900000009000000090000000900000009000000000000000100000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10000000003000000030000000300000003000000030000000300000003000000000000000100000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10000000003030303030303030303030303030303030303030303030303010101010000000100000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10000000000000000000000000000000000000000000000000000000000010000000000000100000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
100000000000000000000000000000000000000000000000000000000000a0000000000000100000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10000000000000000000000000000000000000000000000000000000000010000000000000100000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10000000000000000000000000000000000000000000000000000000000010101010101010100000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
__label__
88811111888181818881888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
81811111118181818181818111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
81811111888188818181888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
81811111811111818181818111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88811811888111818881888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555500
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166665555555500
55111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166666666665555555500
55555511111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166666666666666665555555500
55555555551111111111111111111111111111111111111111111111111111111111111111111111111111111111111166666666666666666666665555555500
55555555555555111111111111111111111111111111111111111111111111111111111111111111111111111177666666666666666666666666665555555500
55555555555555555511111111111111111111111111111111111111111111111111111111111111117777777777666666666666666666666666665555555500
55555555555555555555551111111111111111111111111111111111111111111111111111115500007777777777666666666666666666666666665555555500
555555555555555555555511111111111111111111111111111111111111111111111166665555000077777777776666666666666666dddddddddd5555555500
555555555555555555555511110000111111111111111111111111111111111166666666665555000077777777776666666666dddddddddddddddd5555555500
555555555555555555555511110000666611111111111111111111111166666666666666665555000077777777776666dddddddddddddddddddddd5555555500
55555555555555555555551111000066666655111111111111007777776666666666666666555500001111111111dddddddddddddddddddddddddd5555555500
55555555555555555555551111000066666655555511666655007777776666666666666666551111111111111111dddddddddddddddddddddddddd5555555500
5555555555555555555555111100006666665555556666665500777777666666666666dddd111111111111111111dddddddddddddddddddddddddd5555555500
5555555555555555555555111100005555665555556666665500777777dddddddddddddddd111111111111111111dddddddddddddddddddddd55555555555500
11111155555555555555551111000055555555555566666655006666dddddddddddddddddd111111111111111111dddddddddd55555555555555555555555500
11111111111111555555551111000055555555555566dddd55006666dddddddddddddddddd111111111111111111111111555555555555555555555555555500
111111111111111111111111110000555555555555dddddd55006666dddddddddddddddddd111144444444441111111111555555555555555555555555555500
111111111111111111111111110000555555555555dddddd55006666dddddddd5555551111111144444444441111111111555555555555555555555555555500
111111111111111111111111110000111111115555dddddd55005555555555555555551111111144444444441111111111555555555555555555555555555500
11111111111111111111111111000011111111111155555555005555555555555555551111111144444444441111111111555555555555555555555500005500
00000011001111111111111111000011111111111155555555005555555555555555551111111144444444441111111111555500000000000000000000000000
00000000000000000000001100000011111111111155555555005555555555555555551111114422224444444444111111000000000000000000000000000000
00000000000000000000000000000000000000110055000055000000000000000000001111444422224444444444111111000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000001111444422224444444444111111000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000001111444422224444444444111111000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000001111444422224444444444111111000000000000000000000000000000
00005500550055005500550055001100000066005500666600550000007700006600001111445555225555444455111111000066000066660066660066660000
66665555555555555555555555111100006666665566666666550000777777666666661111555555555555555555111111666666666666666666666666666655
66665555555555555555555555111100006666665566666666550000777777666666661111555555555555555555111111666666666666666666666666666655
66665555555555555555555555111100006666665566666666550000777777666666661111555555555555555555111111666666666666666666666666666655
666655555555555555555555551111000066555555dddddddd55000077dd77666666661111555555555555555555111111666666666666666666666666666655
666655555555555555555555551111000055555555dddddddd55000066dddddddddddd1111222222554444555555111111666666666666666666666666666655
666655555555555555555555551111000055555555dddddddd55000066dddddddddddd1111222222224444449999111111dddddd6666dddd6666666666666655
555555555555555555555555551111000055555555dddddddd55000066dddddddddddd1111222222224444449999111111dddddddddddddddddddddddddddd55
5555555555555555555555555511110000551111115555555555000066dddddddddddd1111222222224444449999111111dddddddddddddddddddddddddddd55
555555555555555555555555551111000011111111555555555500005555555555dddd1111222222224444449999111111dddddddddddddddddddddddddddd55
55555555555555555555111111111100001111111155555555550000555555555555551111555555224444449999111111dddddddddddddddddddddddddddd55
55555555555511111111111111111100001111110000000055550000555555555555551111555555555555555555111111dddddddddddddddddddddddddddd55
55551111111111111111111111111100001100000000000000000000555555555555551111555555555555555555111111555555dddddddddddddddddddddd55
1111111111111111111111111111110000000000000000000000000000005555555555111155555555555555555511111155555555555555555555dddddddd55
11111111111111111111111100000000000000000000000000000000000000000000001111555555555555555555111111555555555555555555555555555555
11111111111111111111000000000000000000000000000000000000000000000000001111222244555555555555111111555555555555555555555555555555
11111111111111110000000000000000000000000000000000000000000000000000001111222244442222555555111111555555555555555555555555555555
11111111000000000000000000000000000000000000000000000000000000000000001111222244442222224444111111555555555555555555555555555555
11110000000000000000000000000000000000000000000000000000000000000000001111222244442222224444111111000000555555555555555555555555
11000000000000000000000000000000000000000000000000000000000000000000000000222244442222224444111111000000000000005555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000442222224444111111000000000000000000000000005555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000224444111111000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0003030303030603060603000000000001010000010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010101010101010101050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0100000000000000000000000001000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
0100000000000000000000000006000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
0100000000000000000000000001010101010101010108080801010101010101010101000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
0100000303030303000000000001000000000003000000000000000300000000000100000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
0100000300000003000000000001000000000003000000000000000300000000000a00000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
01000003000000090000000000010000000000030000000a0000000300000000000100000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
0100000300000003010100010101000000000003000000000000000300000000000101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
0101010303090303010108010101000000000003030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
0100000300000003010100010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
0100000300000003010100010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
010000030000000301010000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
0100000303090303010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
0100000300000000030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
0103030303030309030303030303030303030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
0103000000030000000300000003000000030000000300000003000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
0103000000090002000900000009000000090000000900000009000500030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
0103000200030000000300000003000000030000000300000003000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
0103000000030309030303030303030303030303030303090303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
0103000200030000000300000003000000030000000300000003000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
0103000000030000000300000009000000030000000900000009000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
0103030303030000000300000003000000030000000300000003000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
0100000000030309030303030303030303030309030303030303030903030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
0100000000030000000300000003000000030000000300000003000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
0100000000030000000300000009000000030000000300000009000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
0100000000030000000300000003000000030000000300000003000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
0100000000030309030303090303030903030309030303090303030903030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
0100000000030000000300000003000000030000000300000003000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
0100000000030000000300000003000000030000000300000003000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
0100000000030000000300000003000000030000000300000003000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
0100000000030309030303090303030903030309030303090303030903030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
0100000000030000000300000003000000030000000300000003000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
__sfx__
010200000f3500f3500f3500f0500f0300b0201e20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102000f09023086210000004621026210000000000000000000000000000000000000000000000000000000100000e600000000c600106000000000000000000000000000000000000000000000000000000000
01080000106510205311651136500e630006250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010300001465000251002510125101251022510325104251052510625107251082510a2510a2510a2510c2510c2510d2510d2510d2510d2510d2510d2000d2000e20000200002000020000200003000030000300
011600000c75513700117550c700137550c7001675518300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000070000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010200002f653235531c6501a64018623000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400001c6511a6511805117051156511305111051100510e0510c05300001000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
